<!--
.. title: Control and Freedom: Power and Paranoia in the Age of Fiber Optics by Wendy Hui Kyong Chun
.. slug: control-and-freedom
.. date: 2017-06-21 19:02:38 UTC+02:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
-->

[DOWNLOAD BOOK](https://library.memoryoftheworld.org/b/CAx_epbujTXf0HbOXa-nOXprCX8pcbhkBIbjg7nL7tFZ1eeO)

## Gawkers

The user, popularly understood as couch-potato-turned-anonymous- superagent, requires much online and off-line intervention. Browsers deliberately conceal the constant exchange between so-called clients and hosts through spinning globes and lighthouses at which we gaze as time goes by. Recent critical theorizations of the user as a flâneur or an ex- plorer similarly sustain the fiction of users as spectators rather than spec- tacles, or at least involuntary producers of information. Manovich, for instance, argues that flâneurs and explorers are the two major phenotypes for the user. Game users, navigating virtually empty yet adventure-filled spaces, mimic explorers in James Fenimore Cooper’s and Mark Twain’s fictions. The Web surfer is Charles-Pierre Baudelaire’s flâneur: a perfect spectator, who feels at home only while moving among crowds. The rein- carnated flâneur/data dandy, notes Manovich, ‘‘finds peace in the knowl- edge that she can slide over endless fields of data locating any morsel of information with the click of a button, zooming through file systems and networks, comforted by data manipulation operations at her control.’’ [^48] Although this trajectory is important, it is also important (as Manovich himself contends) to explore its limitations, especially since flâneurie depended in large part on Cooper’s portrayal of the frontier and since a flâneur would never post.

To be a perfect spectator, one must see, but not be seen, ‘‘read’’ others and uncover their traces, but leave none of one’s own. As Baudelaire argues,

> For the perfect flâneur, . . . it is an immense joy to set up house in the heart of the multitude, amid the ebb and flow. . . . To be away from home, yet to feel oneself everywhere at home; to see the world, to be at the center of the world, yet to remain hidden from the world—such are a few of the slightest pleasures of those independent, passionate, impartial [!] natures which the tongue can but clumsily define. The spectator is a prince who everywhere rejoices in his incognito.[^49]

As an impartial, unobserved observer, the flâneur asserts his independence from the urban scenes he witnesses. As Tom Gunning maintains, ‘‘The flâneur flaunt[s] a characteristic detachment which depend[s] on the lei- surely pace of the stroll and the stroller’s possession of a fund of knowledge about the city and its inhabitants.’’ [^50] Flâneurs unobtrusively walk turtles on leashes. On the so-called information superhighway, flâneurs and turtles would both be roadkill (metaphorically of course and importantly), for the Internet makes it impossible to be ‘‘at the center of the world’’ yet remain hidden (if it was ever possible elsewhere). Online, everyone automatically produces traces; every search produces a return address. [^51] (Arguably, the increasing prevalence of surveillance cameras and satellite imaging makes urban *flâneurie* impossible.) As well, Manovch’s ‘‘flâneur,’’ who zooms from place to place, manipulating data with ease, follows in the footsteps of U.S. hard-boiled detectives, rather than nineteenth-century flâneurs. Regardless, the gawker, rather than the flâneur or the detective, is the more compelling model for users.[^52]

The gawker (the *badaud*, which Howard Eilan and Kevin McLaughlin translate as rubberneck in Walter Benjamin’s *The Arcades Project*), unlike the flâneur, is not independent. Quoting Victor Fournel’s description of the *badaud*, Benjamin writes, ‘‘The average flâneur is always in full possession of his individuality, while that of the rubberneck disappears, absorbed by the external world, . . . which moves him to the point of intoxication and ecstasy. Under the influence of the spectacle, the rubberneck becomes an impersonal being. He is no longer a man—he is the public; he is the crowd.’’ [^53] The gawker, captured by commodities, stands and stares. Like the lurker, the gawker is inundated by, and part of, the ongoing flood of information; like the lurker, the gawker is the object of someone else’s gaze—treated as part of the crowd. The myth of superagent users, who dismantle and engage the code, who are explorers rather than explored, screens the lurker’s vulnerable position. This myth tries to convince the user-cum-lurker that it is a flâneur, who leaves no traces as it observes, or when not ‘‘lurking,’’ it is the detective, the active searcher of information. This myth both emphasizes user control and fosters paranoia, for if the user can go anywhere it wants, cannot someone else with more knowledge and skill track the user?

In order to circumvent this paranoid doubt, or any admission of vulnerability, Internet promoters produce spectacular spectacles, or at the very least sites that emphasize the agency of the user and not the server. Literary representations of cyberspace and early Net theory similarly promised the spectacular. Imagining ‘‘new’’ encounters between computer and humans, human and humans, cyberpunk literature, which originated the desire for cyberspace, if not cyberspace itself, seductively denied representation through dreams of disembodiment. [^54] Cyberpunk offers unnerving yet ultimately readable ‘‘savage’’ ‘‘otherness’’ in order to create the mythic user. These narratives romanticize networks along with gritty city streets and their colorful inhabitants. In them, badass heroines and geek-cool hackers navigate through disorienting urban and virtual-as-urban landscapes, populated by noble and not-so-noble savages. Rather than a happy future, cyberpunk’s future is edgy and vaguely dystopian. Rather than happy consensus-driven spaces in which differences disappear, cyberpunk spaces are pockmarked by racial and cultural differences that may be vaguely terrifying, but are ultimately readable and negotiable. Rather than brushing aside fear of strange locations, strangers, and their dark secrets by insisting that we are all the same, they, like the detective fiction on which they are often based, make readable, trackable, and solvable the lawlessness and cultural differences that supposedly breeds incrowds and cities. Cyberpunk hero/ines seek to classify and navigate through landscapes by reducing others to their markers of difference. In the end, these spaces, for all their unfamiliarity, are reduced to humanly accessible information—to a vast virtual library. Indeed, racial and ethnic differences, emptied of any link to discrimination or exclusion, make these spaces ‘‘navigable’’ yet foreign, readable yet cryptic. Difference as a simple database category grounds cyberspace as a ‘‘navigable space’’; through racial difference we steer, and sometimes conquer. This navigate-by-difference narrative, expanded on in chapter 4, is high-tech Orientalism. High-tech Orientalism is an agoraphobic response to public, disorienting networks. 

If the Internet is still public—that is, an indeterminate space that belongs to no one—it is because the Internet is a protocol, is TCP/IP. TCP/IP combines the names of two specific protocols, but refers more generally to an open four-layer protocol that transmits data between differing networks (Ethernet, ATM, and so forth) without the end computers determining the routes between them (see figure 1.1).

![Figure 1.1. TCP/IP architecture [http://www.firewall-software.com/firewall_faqs/firewall_network_models.html](http://www.firewall-software.com/firewall_faqs/firewall_network_models.html)](/images/control_and_freedom_01.jpg "Figure 1.1 TCP/IP architecture")

Arpanet did not officially require TCP/IP until 1983, well after its debut in 1969, TCP/IP has become the technical linchpin of global telecommunications networks, enabling networks running on different physical media (thick and thin coax cable, fiber, twisted pair, radio, satellite, and so on) as well as running different networking standards (Ethernet, token ring, and so on) to communicate. TCP/IP does this by creating a series of ‘‘envelopes’’ around the data it sends and through a series of procedures it puts in place to confirm reception. Each layer of this system adds a header (which contains source and destination information) to its payload (which includes user-generated data, if there is any, plus headers from the other layers). The bottom network access layer, which TCP/IP usually obscures, translates between hardware Media Access Control (MAC) addresses and IP addresses, and breaks up packets if they exceed the physical limitations of a specific network. IP addresses are not permanently assigned to machines. Thus, in order for the packet to be routed at the most basic level, tables must translate between IP addresses and MAC addresses, which are—or at least are supposed to be—singular. Because the bottom layer deals with MAC addresses, its source and destination machines must be on the same network, which means this header will change frequently in a packet’s ‘‘lifetime.’’ The bottom layer’s payload contains the header and payload of the next layer, IP.

IP, which is connectionless and unreliable, packages network traffic into IP datagrams and defines the rules for moving them through the network. [^55] Its header includes the source and destination IP address as well as information regarding the protocol of the next layer, its TTL, and many other variables. IP’s routing strategies vary from simple static tables to external gateway protocols, such as Border Gateway Protocol, which can base routing decisions on security concerns or political and/or economic alliances (the system of policy-blind ‘‘core gateways’’ is long gone; many ISPs now have private agreements for data transport). The next layer, the transport layer, can either follow User Datagram Protocol (UDP) or TCP. These protocols operate at the host-to-host level, ensuring that the information transported by IP interacts correctly with the application layer. TCP is far more reliable than UDP, for it creates a ‘‘virtual circuit’’ between the source and destination machines. This virtual circuit enables IP tunneling, in which TCP/IP networks via HTTP carry encrypted information between two hosts. IP tunneling also enables corporations to develop Virtual Private Networks (VPNs) and thus, according to Saskia Sassen, turn the public network into a private connection. [^56] Regardless of these private infringements, TCP/IP is still essentially open, but this openness—or to be more precise, readability—is constructed. All protocols are open to the extent they are protocols rather than proprietary standards, but TCP/IP’s extreme readability stems from an early decision to handle hardware issues at lower levels and application-specific security issues, like encryption, at higher ones. Indeed, it is at the highest layer — the application layer—that more intrusive control, from cookies to spyware, is enabled.

Importantly, technological protocols are not ultimate limits: they change; they are circumvented. There is no fundamental nature of the Internet. The adage ‘‘the Net interprets censorship as damage and routes around it,’’ and Mark Godwin’s assertion that the Internet ‘‘is distributed, it was designed to stop a nuclear attack, or rather, to survive a nuclear attack. If it can do that . . . it ought to be able to withstand the U.S. Senate,’’ both assume that the Internet is always redundant, but that specific, popular implementations of TCP/IP are not. [^57] They also assume policy-free routing—something true of the pre-privatized Internet. To return to the example of a source-routed packet, if a key gateway—say, the gateway between a local area network and the Internet—refuses source-routed packets, those packets will be discarded (many organizations have only one Internet gateway, which is also a firewall). Many firewalls routinely refuse to allow certain traffic, and certain countries, such as Singapore, seek to usher all traffic through government-sanctioned proxy servers (the default setting in Singapore Web browsers). Since traffic out of Singapore would be halted to a crawl if the government checked every transmission, however, the main gateways (in 2001 at least) simply make sure a proxy server is used. Thus, one can access Playboy by going through a noncensoring proxy. This work-around does not mean that the Internet cannot be censored but that the effectiveness of censorship depends on local configurations and routing protocols—both of which have been dramatically affected by the privatization of the Internet backbone.

## Controlling Code

Those against the increasing privatization of the Internet have stressed the significance of its end-to-end design and free software core. Larry Lessig, in particular, has stressed that ‘‘code is law’’—decisions that once took place at the level of legislation are now taking place at the level of code. Architecture is therefore politics—the early pioneers, who conflated the Internet with freedom and democracy, Lessig argues, took its code and architecture for granted. Yet code, contrary to Lessig’s assertion, is not law. [^58] It is better than law; it is what lawyers have always dreamed the law to be: an inhumanly perfect ‘‘performative’’ uttered by no one. Unlike any other law or performative utterance, code almost always does what it says because it needs no human acknowledgment (Lessig himself, while declaring code is law, claims that code has supplanted law: code, not law, increasingly ‘‘solves’’ social problems). [^59] Moreover, whereas a law’s effectiveness depends on enforcement (self- or otherwise), code’s enforcement stems from itself. Code can be sidestepped or broken, but only via technological savvy. Code’s colonization of the political makes it a battleground for democracy. According to Lessig, the Internet both weakens governmental sovereignty and strengthens it through governmental collusion with corporations: ‘‘The invisible hand of cyberspace is building an architecture that is quite the opposite of what it was at cyberspace’s birth. The invisible hand, through commerce, is constructing an architecture that perfects control—an architecture that makes possible highly efficient regulation.’’ [^60] The commercialization of the Internet, its transformation into a ‘‘secure’’ marketplace, facilitates control and thus regulation: the interests of commerce and governmental regulation coincide perfectly, making the dispute between commercial organizations and the U.S. legislature over the CDA seem a screen for a more profound collusion.

For Lessig, perfect control signals the demise of democracy: corporations or governmental powers can usurp public decision making through code, thereby rendering cyberspace less free than the ‘‘real world.’’ In order to ensure democracy, code must not be owned. Lessig contends, ‘‘If the code of cyberspace is owned (in a sense that I describe in this book), it can be controlled; if it is not owned, control is much more difficult. The lack of ownership, the absence of property, the inability to direct how ideas will be used — in a word, the presence of a commons — is key to limiting, or checking, certain forms of governmental control.’’[^61] In this argument, Lessig conflates corporate with governmental regulation, transparency with publicity, and cyberspace with market capitalism, rendering invisible the specific decisions that led to the ‘‘ownership’’ of code. To Lessig, code ‘‘not owned’’ is code protected by GNU’s Not Unix (GNU) public license or open source. If a program uses the GNU public license (also known as copyleft), others are free to use this code, but they too must make their source code available. Transparency, not actual ownership of either the code or the system it runs on, thus defines ‘‘lack of ownership,’’ and transparency grounds political action. ‘‘Only when regulation is transparent is a political response possible,’’ contends Lessig. [^62] Transparency also guarantees democracy. Open source is ‘‘democracy brought to code,’’ Lessig states, because ‘‘an open source code system can’t get too far from the will of the users without creating an important incentive among some users to push the project a different way. And this in turn means the platform cannot act strategically against its own.’’ [^63] ‘‘Open source’’ becomes a (liberal) check to corporate and governmental power, a means by which, for Lessig, ‘‘we build a world where freedom can flourish not by removing from society any self-conscious control; we build a world where freedom can flourish by setting it in a place where a particular kind of self-conscious control survives.’’ [^64] With Jeremy Benthamesque optimism, Lessig assumes that readability ensures democracy (those who can read the code will read it and a ‘‘good’’ consensus will emerge) and that open means public, open means common. Also like Bentham, Lessig makes self-conscious control—the internalization of control—the goal (although unlike Bentham, self-conscious control leads to greater freedom). No matter how transparent a system is, though, an invisible hand (of cyberspace) cannot be seen—and this paradox, stemming from Lessig’s conflation of cyberspace and marketplace, reveals his project’s limits.

Lessig’s second book, The Future of Ideas, stresses the importance of TCP/IP rather than software applications (the previous quotations an open source are taken from The Future). Internet protocols ‘‘embedded principles in the Net,’’ writes Lessig, ‘‘constructed an innovation commons at the code layer. Through running on other people’s property, this commons invited anyone to innovate and provide content for this space. It was a common market of innovation, protected by an architecture that forbade discrimination.’’ [^65] To make this argument—that TCP/IP opened (then) state-owned space, and ensured democratic access to the backbone and its source code—Lessig erases other key issues, such as the influence of academia’s ‘‘open’’ structure of knowledge on Internet development, the relatively novel concept of software as a commodity, and restricted access to ‘‘end machines’’ (commercial gateways may make discriminatory routing decisions, but they also enable greater access). Lessig, like John Stuart Mill, also assumes control and innovation are inversely correlated:

>The architecture of the original Internet minimized the opportunity for control, and that environment of minimal control encourages innovation. In this sense the argument is linked to an argument about the source of liberty on the original Internet. At its birth, the Internet gave individuals great freedom of speech and privacy. This was because it was hard, under its original design, for behavior on the Net to be monitored or controlled. And the consequence of its being hard was that control was rarely exercised. Freedom was purchased by the high price of control, just as innovation is assured by the high prices of control.[^66]

According to Lessig, content and code are parallel systems: the increasing commercialization of networks endangers freedom at both levels by implementing easier control mechanisms and rendering the architecture less democratic (but again, the commercialization of the Internet has led to more democratic access). Remarkably, the assumption that control was rarely exercised because it was hard to do so and that control is antithetical to freedom and innovation overlooks the very operations of TCP/IP (Transmission Control Protocol/Internet Protocol).

Alex Galloway, in his analysis of TCP/IP and the bureaucratic structures supporting protocol development, reveals this glaring paradox: ‘‘The exact opposite of freedom, that is control, has been the outcome of the last forty years of developments in networked communications. The founding principle of the net is control, not freedom. Control has existed from the beginning.’’ [^67] Significantly, for Galloway, protological control is ‘‘a different type of control than we are used to seeing. It is a type of control based in openness, inclusion, universalism, and flexibility. It is control borne from high degrees of technical (organization), no this or that limitation on individual freedom or decision making (fascism).’’ And so, a ‘‘genera- tive contradiction’’ produces open technology: ‘‘In order for protocol to enable radically distributed communications between autonomous entities, it must employ a strategy of universalization, and of homogeneity. It must be anti-diversity. It must promote standardization in order to enable openness,’’ Galloway remarks. [^68] Computer protocols do not tolerate deviations — if not followed exactly, compatibility problems will (and often do) occur. If protocols are ‘‘antidiversity’’ because they rely on a common language, however, what entity/system is not antidiversity? What do we mean by diversity? Also, is freedom the exact opposite of control? What precisely is the relationship between medium and content?

Galloway does not simply condemn protological logic, for ‘‘it is through protocol that we must guide our efforts, not against it.’’ [^69] Resistance, like control, is generated from within the protological field. He thus turns to tactical media as an effective means of exploiting the ‘‘flaws in protological and proprietary command and control, not to destroy technology, but to sculpt protocol and make it better suited to people’s real desires. Resistances are no longer marginal, but active in the center of a society that opens up in networks.’’ [^70] Galloway’s insistence that resistance and control constitute, rather than limit, the protological system is crucial, but his notion of sculpting protocol to people’s real desires is problematic. As I discuss in more detail in chapters 3 and 5, the relation between technology and desire is highly mediated and slightly paranoid: ‘‘people’s desires’’ too are generated by the system. More important, control and freedom are not opposites but different sides of the same coin: just as discipline served as a grid on which liberty was established, control is the matrix that enables freedom as openness. There is, in this sense, no paradox, but there is still a question of freedom—of a rigorous sense of freedom, of freedom, as Jean-Luc Nancy argues, as an experience. In contrast to Lessig and Bentham, publicity, understood as open publication, is not democracy. (Bentham viewed open publication as key to the Panopticon, the disciplinary mechanism par excellence: the only way a Panopticon owner could lose his franchise was by failing to publish his records.) Jodi Dean in Publicity’s Secret: How Technoculture Capitalizes on Democracy maintains that electronic versions of publicity undermine democracy by magnifying distrust and antagonism rather than rational public discourse. Publicity, she asserts, is the ideology of technoculture; it creates conspiracy theorists and celebrity subjects.

Openness may itself not be democracy, but the openness enabled by communications protocols can point toward this other freedom. Free software, for instance, is not autonomous but creates a structure of sharing. Open source, with its use of an extended creator base made possible by the Internet, pushes this structure further. As well, open source and free software, by belonging to no one, makes democratic struggle possible, makes their code functionally analogous to a public place. As elaborated in more detail in chapter 3, at the heart of democracy lies an empty space: Claude Lefort in Democracy and Political Theory argues that because public space belongs by rights to no one, because this space cannot be conflated with the majority opinion that may emerge from it, it guarantees democracy. [^71] If Lefort’s main concern, writing in the 1980s, was totalitarianism and the welfare state, I am now, writing at the beginning of the new millennium, concerned with the increasing role of private corporations in ‘‘public space’’ and language. Lefort and Thomas Keenan citing Lefort leave their readers with a dangling promise on which they do not deliver —namely, that they will return to the fact that specific individuals or corporations can own public space. This question is even more pressing now, because the problem facing us at present is, What happens when the entity seeming to enforce equality and equal rights is the private corporation instead of the state? What happens when democratic disincorporation stems from consumption rather than voting—when equal rights seem mainly to guarantee access to buying, and when, at the same time, bigoted groups such as the Boy Scouts of America are sanctioned as serving public interest? This is not to say that publicity is not possible within privately ‘‘owned’’ spaces. This means, however, that we need to address the relationship between private/public/political and the transformation of the private/public binary to an open/closed one. Shopping malls and city parks may both be public (or perhaps more properly open) spaces, but they are not equal. Open or free software may be nice, but they leave uninterrogated the question of proprietary hardware and structures of inequality that make it impossible for a good number of workers who create hardware to access software, open or not.

Crucially, both free or open source software are not inherently democratic, representative or otherwise. Although these movements and their products are theoretically open to all, participation depends on education, financial security, leisure time, and so forth, and the final decisions on which revisions get included often lie with one person. Linus Torvalds, who makes the final decisions regarding Linux, is arguably a benevolent dictator, and Richard Stallman, the free software guru, is not known for his democratic tendencies. Still, these movements are not inherently undemocratic either—one can easily imagine them operating under a structure of representative or even Athenian democracy (without the exclusion of women and slaves). The Internet opens up possibilities for reimagining democracy and democratic structures. What is crucial, though, is that the ‘‘voluntarism’’ driving these movements and the division of labor that makes then possible be interrogated.



[^48]: Manovich, *Language*, 274.
[^49]: Charles-Pierre Bandelaire, quoted in Walter Benjamin, *The Arcades Project*, trans. Howard Eilan and Kevin McLaughlin (Cambridge: Harvard University Press, 1999), 443.
[^50]: Tom Gunning, ‘‘From Kaleidoscope to the X-Ray: Urban Spectatorship, Poe, Benjamin, and Traffic in Souls (1913),’’ *Wide Angle* 19, no. 4 (1997): 25–63.
[^51]: An anonymizer will allow users to cover their tracks by erasing all record of interaction between an individual client and itself. Servers that track users there- fore only know that the anonymizer site has contacted them. Installing a Trojan horse program on the client’s computer can circumvent this erasure. Also, the user must trust that the anonymizer site is actually erasing everything.
[^52]: In making this argument, I am drawing from Gunning’s analysis of early filmgoers in ‘‘From the Kaleidoscope to the X-Ray.’’
[^53]: Benjamin, Arcades, 429.
[^54]: This idea of something originating the desire for, rather than the thing itself is drawn from Geoffrey Batchen’s groundbreaking and insightful analysis of the ‘‘origins’’ of photography, *Burning with Desire: The Conception of Photography* (Cambridge: MIT Press, 1997).
[^55]: See Pete Loshin, *TCP/IP Clearly Explained*, 3rd ed. (San Diego, CA: Academic Press, 1999), 126.
[^56]: Whether or not VPNs pilfer public goods is unclear, especially since private corporations now own most of the Internet backbone. VPNs work as follows: first, suppose two geographically separated corporate sites. In order to IP tunnel between them, the firewall for site A would direct all packets (which could be encrypted) to firewall B on the other site (which could authenticate them). Now, through Internet Protocol Security Architecture (IPsec), IP datagrams can be encrypted and an authentication header protocol used to check that nothing or no one has tampered with the packet. In this and other privacy schemes, privacy is conflated with secrecy. And yet, because these signals still function as a language, because as Jacques Derrida argues in ‘‘Signature Event Context’’ (in Limited Inc., trans. Samuel Weber and Jeffrey Mehlman [Evanston, IL: Northwestern University Press, 1988], 1–23), they must be iterable in order to function, they are theoretically decipherable. As well, a secure gateway cannot prevent corruption. Indeed, if one wanted to bring a VPN down, one could simply consistently alter encrypted packets.
[^57]: Mark Godwin, quoted on ‘‘Cybersex: Policing Pornography on the Internet,’’ *ABC Nightline*, June 27, 1995.
[^58]: Lawrence Lessig, *Code: And Other Laws of Cyberspace* (New York: Basic Books, 1999), 6.
[^59]: More important, code can be owned and parsed in a manner unprecedented for any other language product. Although one can produce things with (normal) languages, which can be owned for a period of time, no one ‘‘owns’’ the language per se, and your creations need to be readable in order to run (even to talk about language ‘‘products’’ reveals the extent to which computer and biological codes have transformed language).
[^60]: Lessig, *Code*, 6.
[^61]: Ibid., 7.
[^62]: Ibid, 181.
[^63]: Lawrence Lessig, *The Future of Ideas: The Fate of the Commons in a Connected World* (New York: Random House, 2001), 68.
[^64]: Ibid., 5.
[^65]: Ibid., 85.
[^66]: Ibid., 140.
[^67]: Alex Galloway, ‘‘Institutionalization of Computer Protocols,’’ nettime, http://amsterdam.nettime.org/Lists-Archives/nettime-l-0301/msg00052.html (accessed May 1, 2004). Galloway’s critique overlooks Lessig’s contention that freedom comes from self-conscious control rather than total lack of it, however this contention does get muted in Lessig’s second book.
[^68]: Ibid.
[^69]: Alex Galloway, ‘‘Protocol, or, How Control Exists after Decentralization,’’ *Rethinking Marxism* 13, nos. 3/4 (Fall/Winter 2001), 88.
[^70]: Alex Galloway, ‘‘Tactical Media and Conflicting Diagrams,’’ nettime, http://amsterdam.nettime.org/Lists-Archives/nettime-1-0301/msg00047.html (accessed September 13, 2003).
[^71]: See Claude Lefort, *Democracy and Political Theory*, trans. David Macey (Minneapolis: Minnesota University Press, 1988), 41.
