<!--
.. title: The Amazon Economy by Barney Jopson
.. slug: amazon-economy
.. date: 2017-06-21 19:02:38 UTC+02:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
-->

[DOWNLOAD BOOK](https://library.memoryoftheworld.org/b/1cW-q22QNcc2GfOE2nEy2UAiKV0O6P1fvQvoL2Nr38Xo9k79)

Selected Articles:  
 - [Warehouse to Powerhouse](#warehose-to-powerhouse)  
 - [Robo-Pricing](#robo-pricing)  
 - [Digital Catchup](#digital-catchup)  
 - [Cloud bound](#cloud-bound)


## Warehouse to Powerhouse 
*By Barney Jopson*

Crammed between towering wooden shelves and bulging rolls of plastic, the super-suckers and bendy hoses stacked on a pallet in a Virginia warehouse are the latest products of a plucky American family retailer.

GoVacuum is a fast-growing ecommerce business whose annual sales have gone from under \$2m seven years ago to \$10m today, a fivefold expansion that surpasses the overall growth of US internet shopping. Masterminded by founder Bill Anand, who arrived from New Delhi in 1974, such growth underlines the importance of small business to the world's biggest economy and commands kudos in an ecommerce sector where Amazon seems to hog the spoils.

But the success of GoVacuum and its 27 staff has not come in spite of the online behemoth from Seattle. It has come because of Amazon.

Most consumers still view Amazon as just an online retailer. Some are surprised to find it sells more than the books with which Jeff Bezos, its founder and chief executive, started in 1994. But the store front is just the tip of an iceberg.

Behind the scenes, Bezos is turning Amazon into a back office infrastructure provider that sells access to a digital market place with millions of customers, to petabytes of server space and to state-of-the-art warehouse facilities serving myriad forms of commerce, including GoVacuum's.

“They are investing in areas that touch so many people’s lives they’re becoming about as important as utilities,” says Sachin Anand, GoVacuum’s business development manager and Bill’s son.

Amazon has long thrived by overturning the way people shop, but its shift into infrastructure is extending its power as a disruptive force to how business is structured. It is revolutionising the way entrepreneurs can create start ups, or revive staid companies, by letting them plug their ideas into pay-as-you-go systems that cost a fraction of the investment they would need to build such infrastructure alone. “They allowed us to achieve a scale that on our own we wouldn't have been able to,” says Sachin Anand.

This has lifted Amazon’s economic influence beyond its tech peers Apple, Google and Facebook and taken it into the realm of network businesses such as stock exchanges, power grid operators, credit card processors and shipping lines.

But its emergence as a new and largely unregulated steward of such vital commercial plumbing creates tensions and dangers for clients and parts of the US economy.

Individual companies must weigh the benefits of joining Amazon's “ecosystem” against the costs of losing autonomy and the dual role Amazon plays as both a rival retailer and a service provider that is able to see their sales and inventory – critical details for any business.

At a macro level, hub businesses such as Amazon improve efficiency, which is good news for small players, says Marco Iansiti, a professor at Harvard Business School. “The bad news is your destiny is shared with a bunch of other people,” he says. “If Amazon has a catastrophe, if the website goes down, then a lot of people are affected. It is a source of systemic risk that we didn’t have before.”

Amazon is notoriously opaque and its shift into services is making a growing proportion of its business less conspicuous to the public eye, just as it becomes more critical than ever to the US consumer economy.

### Unbundling the Corporation

In a letter to shareholders in April 2012, Bezos wrote: “We are creating powerful self-service platforms that allow thousands of people to boldly experiment and accomplish things that would otherwise be impossible or impractical.”

Its services have already produced hybrid businesses where Amazon runs marketing, customer relationships, payments, computing, logistics and distribution, leaving executives to do nothing but find or make good products, both physical and digital.

In effect Amazon is “unbundling” the corporation – a concept coined by McKinsey management consultants in the late 1990s – by letting companies shed supposedly “core” processes that conventional wisdom says should be combined within a single entity. Doing so, however, ties their cost bases inescapably to Amazon.

A key attraction for Amazon, which made a meagre \$631m net profit on revenue of \$48bn in 2011, is that it is more profitable to earn service fees than to buy and sell products itself.

Beyond pure retail, one per cent of all consumer internet traffic touches Amazon-managed infrastructure, according to DeepField Networks, a computing group. Amazon's Kindle Direct Publishing platform has enabled writers to produce ebooks.

Amazon Web Services, a cloud computing business, has become an engine behind digital content companies including Spotify, a digital music service, and Netflix, a video streaming service. Outages, however, have downed some client websites a few times over the past year. Spotify and Netflix also compete against Amazon’s Cloud Player and Instant Video services, but Amazon says information about cloud clients is not shared within its empire.

Still, unease among some large retailers about using Amazon services is evident. In 2011, Target, a US discount chain, stopped running its website on Amazon’s systems and brought the job in-house. Marks and Spencer, a UK retailer, is doing the same. Toys R Us dropped Amazon as its webstore operator in 2006 after a judge ruled Amazon had broken a contract by selling toys from other merchants on Amazon.com.

As overlord of a mini-economy, Amazon must tread a fine line. “How do you create a healthy ecosystem in which you are not the only guy making money?” says Suresh Kotha, a professor at the University of Washington in Seattle.

“At some point people will switch if you become too powerful and start milking them,” he says. “If this happens ... the ecosystem will slowly start to lose momentum.”

### Mining clients’ data

GoVacuum sold its final store, in a small town in Virginia, in 2011. The business that remains is partly fused with Amazon. Without it, says Sachin Anand, GoVacuum would have fewer sales, a narrower product range, a more unwieldy warehouse and less satisfied customers.

Between 40 and 50 per cent of GoVacuum's revenue comes from Amazon’s market place, an online bazaar where it pays a 15 per cent commission on each sale to access US consumers – 85m unique users in May alone, according to ComScore research – who use Amazon as the Google of product search and visit its site at a rate of 32 a second.

The deliveries are done by Fulfilment by Amazon, a distribution service, which is why the vacuum cleaners on the storehouse pallet are just passing through GoVacuum's drab facility en route to an Amazon warehouse. They will be stored and shipped to customers for fees equal to roughly 10 per cent of each sale, depending on size and weight – a rate that is cheaper than any of the alternatives.

Amazon processes the payments of GoVacuum customers, keeps their email addresses to itself, and handles after-sales support. GoVacuum also uses the databases of Amazon Web Services to store information. Amazon has even got into banking by starting to lend money to some of its sellers, binding them ever more tightly into its world.

But Amazon’s commitment to its own front-end retail business is not waning. Sachin Anand has watched it appearing to treat GoVacuum as a laboratory where it can identify popular products, before starting to sell them itself at lower prices. “There are vague frustrations with the market place that, because they have visibility into what you are selling, they can quickly become your competitor,” says Anand. “There's no part of the agreement that says they can't do that. When we started, Amazon wasn't in our category at all.”

This should come as no surprise. Amazon is famously hard-nosed and an unrivalled data miner, enjoying a privileged view of hordes of shoppers buying everything from detergent and shoes to pet food and patio furniture.

Diane Buzzeo, the founder of Ability Commerce, a software group that retailers use to manage their presence on Amazon, says: “They do look at your product mix and then go to the manufacturer and say: ‘Hey, why don't we sell this direct?’ It’s amazing they haven’t been hit with some kind of non-competition lawsuit.”

One toy seller, who did not want to be named, says: “The work we and others have done has paved the way for Amazon to understand what sells and what doesn’t.” He tries to stay ahead by finding new designs and new manufacturers. “We have to protect ourselves against Amazon, which has perfect knowledge of everything.”

By contrast, eBay, a rival, uses the fact that it does not have its own retail business as a selling point.

In the first quarter of 2012, Amazon said its 2m-plus registered sellers – ranging from companies to dads emptying their garages – accounted for 39 per cent of unit sales by volume, up from 33 per cent a year ago.

Not all of them are bothered about competing against Amazon, which declined to make any of its executives available for comment. Jack Sheng, co-founder of eForCity, a seller of electronic accessories, says it does not unfairly monopolise customers and that, on its site, data on the most popular products and every seller’s line-up is publicly available. “Everyday I can tell you all our competitors are looking at our sales and entering our space,” he says. “Just suck it up.”

One investment banker says Amazon’s position is reminiscent of Goldman Sachs’ dual role as a broker and trader at the centre of capital markets. “People complain about conflicts of interest. But you still have to do business with them.”

### Why services make sense

Like Goldman, Amazon has a ruthless reputation. This was sharpened in the eyes of Main street rivals in December 2011 when it gave a discount to shoppers who used its Smartphone app to record a product's price in a store, then bought it from Amazon instead.

But the company’s move into infrastructure has received little scrutiny, partly because unlike the alluring products of Apple, Google and Facebook, Amazon focuses on dull-but-difficult tasks such as managing product listings and delivering boxes.

These are the foundation of its services. Shel Kaphan, who was Bezos’s first Amazon employee and left in 1999, explains the shift in its business by noting that “platforms” are a favorite concept of software people and also hark back to Bezos’s time at DE Shaw, a quantitative hedge fund in New York. “Since Jeff came from Wall Street and worked at a company that was at the middle of markets the concept of a market place was always floating around. It’s the idea that being in the middle of everything helps you scoop up pennies and nickels,” he says.

With Amazon’s operating margin a mere 1.5 per cent in the past quarter – compared to Walmart’s 5.7 per cent – the shift into services could also solve what hedge fund manager David Einhorn has alluded to as the Amazon “riddle”: can it make serious profits? In addition to low prices and free shipping, huge investments in warehouses and data centres have kept a lid on profitability. Its services enable it to make money from them.

Colin Sebastian, analyst at Robert W Baird, says overall, Amazon probably breaks even selling products from its own inventory, but makes an operating margin of around 10 per cent on third party sales.

Bezos’s talk of creating services to help entrepreneurs also has a whiff of venture capitalism, says  Joel Bines, a consultant at AlixPartners. “But he’s not backing 10 companies, he’s backing thousands. And when one of them becomes a massive success, he continues to take his toll.”

### Dependence discomforts

One such business, RJF Books and More, gets 100 per cent of its sales from Amazon and consists simply of its systems plus Bob Frank and his wife. From homes in Minneapolis and Phoenix, the couple drive around America buying interesting merchandise – from Tudor history books to bath soap – which they load into boxes in their car and send to an Amazon warehouse when full.

Frank started the business after he was laid off as a software salesman and raised $1,000 by selling his own books on Amazon. Now his annual revenue is in six figures. It would have been impossible without Amazon taking care of the selling, shipping, customer service, payments and complaints. “Sometimes I wish there was some other competition, because competition is always good ... But no one else can do it as well as they can,” Frank says.

Amazon says it focuses on helping sellers compete with other retailers, itself included, but the harsh truth is that most on its market place are expendable because someone can always fill their shoes. The sellers sign up freely and no one is accusing Amazon of breaking any laws. The law, however, has not caught up with the evolution of technology platforms and competition lawyers are eternally vigilant.

“In any of these models there’s a tension,” says Prof Iansiti at Harvard. “How you behave makes a big difference. Are you adding value to the ecosystem? Are you abusing your market power?”

Platforms tend to be winner-takes-all games where one contender eventually reaches a critical mass and everyone then gravitates to it. Amazon’s scale means entrepreneurs are finding it increasingly attractive to join and harder to leave, but signs of wariness among some businesses are growing.

GoVacuum, for example, is sprucing up its own website and building its presence on other market places run by eBay, Sears and Best Buy. “There is the concern of the dependency issue,” says Anand. “It would be easy to say ‘Hey, we are only going to focus on Amazon’, but there has to be some diversification.”

Bezos has created a transaction engine that is reinventing the way entrepreneurs can do business. If his ambition is to colonise the entire infrastructure of consumption, it is not likely to be Amazon’s technological skills that set the limits, but the world’s willingness to accept him.

*This article was updated in October 2012 after its original publication in July 2012*


## Robo-pricing
*By Barney Jopson*

Until the middle of 2010, Eyal Lanxner was a fraud buster, a man hired by banks to hunt for odd stock market trades that betrayed signs of possible price manipulation.

Today, he works amid the sparkling new products and cheery advertisements of the retail world, where he helps merchants pitch their wares to woo customers. A jump from fraud detective to product marketing sounds like a radical career switch. But for Lanxner, a 39-year old who lives in Tel Aviv, the nitty gritty of his work has not changed.

He’s still using his computer science degree. He’s still wading through servers full of “big data”. And he’s still writing programs, known as machine learning algorithms, which are “trained” to find patterns in the data and make predictions.

For several years those algorithms have played a central role in the stock market, driving the analysis of market dynamics and high-speed computerised trading. What has changed is retail, whose online incarnation, spearheaded by Amazon, is behaving more like the stock market by the day. Prices on its site now change constantly as increasingly sophisticated technology allows for real-time adjustments to reflect shifts in supply and demand. They also create the potential for unintended surprises.

The phenomenon is extending Amazon’s role as a disruptive force in a sector that it first upturned as an online book store and continues to transform by letting rivals use its website and warehouses.

Pricing is the part of the product marketing where Lanxner comes in. He has taken the techniques he learnt in the stock market to Feedvisor, an Israeli software group, whose tools let sellers on Amazon adjust their prices on a rolling basis – in order to hit a sales targets, defend profit margins, or joust with rivals.

In the simplest cases, sellers can set rules to ensure, for example, that the price of a certain product is $2 below the cheapest offer elsewhere on the market place, or so that all their products are priced one per cent below those of their single biggest rival.

As a result, the prices of some products on Amazon can change as often as twice in 10 minutes, according to decide.com, a price tracking site. That accelerates the pace of retail life in a way that can be beneficial and bewildering for store owners and shoppers alike. “We are following the lead of the stock market,” says Victor Rosenman, the founder of Feedvisor and Lanxner’s boss. “We took a lot of ideas and inspiration from the stock market. The main idea is that you can learn from the data.”

Feedvisor’s algorithms are not alone. They spark off those of rival software providers and Amazon itself, triggering chains of action-and-reaction on Amazon’s market place, an economic Petri dish where others experiment and Jeff Bezos can learn. In his time at DE Shaw, a quantitative hedge fund in New York, Bezos no doubt learnt where the risks and rewards are hidden in the capital markets. It may be no coincidence that in a portion of his empire, he is a fee-collecting market maker.

The faster the data and prices move, the better for Bezos, because speed and information are what assure Amazon’s self-reinforcing role as retail’s benchmark bourse, a place that sucks in new buyers and sellers because the potential cost of not being there keeps rising.

When Lanxner was being hired by financial institutions, he worked at an IT consultancy that used algorithms to scour for “pump-and-dump” schemes, whereby fraudsters spread misinformation to boost the price of a stock they own, then sell it and pocket the profit. The first part of the exercise is to identify the shares that are vulnerable to manipulation. “This is the easy data mining,” Lanxner says.

The tricky bit is identifying which have fallen victim to it and which have not. This is done by putting algorithms to work to look for suspicious patterns amid millions of stock price movements by examining who placed trades and when. “The main challenge is you are trying to find a needle in a haystack,” he says.

For sellers on Amazon, Lanxner is now applying the same techniques to historical data from the market place. But rather than searching for illegitimate activity, he is trying to make predictions about how the market place will behave in the future. Setting a fixed differential with rivals’ prices is a pretty crude form of robo-pricing. Lanxner’s algorithms are more sophisticated forecasting tools that can calibrate themselves.

“The main point is to predict demand on the buyer side,” he says. “Using that, I can ask the algorithm to forecast whether a seller will sell ten copies of a book a day at a certain price or thousands of copies.”

His most popular service is setting prices to help sellers strike Amazon gold by winning what is known as the “buy box”. This is the yellow “Add to Cart” button on the right side of each product page, which links to the seller that Amazon – using a different set of “algos” – deems to have the best mix of speed, service, product information and price.

Winning the buy box means hitting the jackpot because 90 per cent of buyers click on it and don’t look at other sellers of the same product, says Eric Best, founder of Mercent, an ecommerce software group in Seattle that reprices 2m goods for clients every hour. So everyone wants the buy box – and mostly they want it at the highest possible price. Sometimes this produces surprises.

“We’ve had a number of clients who turned on the algorithm and across the board their entire catalogue has been priced upward,” says Best. “The rudimentary tools they had been using were too slow and too blunt to recognise they could still win the buy box at a higher price point by virtue of shopping speed, the seller feedback, and their access to inventory.”

Robo-pricing on Amazon can also create the risk of malfunctions such as the 2010 “flash crash”, when algorithmic trading was blamed for some US stock prices falling to near zero, then rebounding in 20 minutes.

Jack Sheng of eForCity, who sells electronics accessories on Amazon, uses pricing tools only to maintain his profit margin because he is worried that algorithms can trigger dangerous downward price spirals. “If you misprice something down to \$1 you can get cleaned out,” he says. Some sellers have created dummy accounts with ultra-low prices to pull down those of rivals so they can corner a market by buying their goods, say pricing experts. That violates Amazon’s rules of conduct.

Another scourge of established retailers are liquidators with a grab bag of miscellaneous goods that they flog at fire sale prices.

Things can move in the opposite direction too. In 2011, out-of-control algorithms inflated the price of The Making of a Fly, a genetics book, to more than \$23m, according to Michael Eisen, a biologist who blogged about it. It is unlikely anyone will spend millions by accident on a book. But opinions are divided on whether robo-pricing helps consumers or not. Information-wants-to-be-free advocates argue that transparent pricing can only benefit consumers for whom information begets power.

But some consumers complain that the speed and volume of data online have become overwhelming, even stressful. It is hard to shake off the feeling that one more rephrased Google search could unearth a better product; that everyone else knows some hidden online discount aisle that you don’t.

So-called curation sites, where professional web trawlers post hand-picked products, are one solution to the problem. Decide.com uses data models to predict when prices will change, so it can advise consumers to hold off buying a new refrigerator, for example, because the price is likely to drop by at least $500 in the next two weeks. Again, there can be surprises. “People have the perception that when a new camera comes out, the old one gets cheaper,” says Michael Paulson, Decide’s vice-president of product and marketing. “But because of dynamic pricing that often doesn’t happen. You can have a rush of 50 retailers selling the new one and competition pushes the price down, while only five retailers are selling the old one so the price drifts up.”

In the stock market, algorithms are so polished that what differentiates trading institutions today is simply the speed and size of their computers. But on Amazon the “algos” continue to evolve. Every day it has more shoppers, sellers, products and prices, as well as more algos, and they add up to a hyperactive web of commerce that is increasingly complex and sensitive.

“It’s becoming harder and harder to make the easy money,” says Lanxner, the algorithm coder from Israel. “Sellers need to be much more accurate, much more calculated. It’s a very delicate system and these are delicate decisions.”

*This article was updated in October 2012 after its original publication in July 2012*

## Digital catchup
*By Andrew Edgecliffe-Johnson and Barney Jopson*

Jeff Bezos started Amazon as an entertainment store, selling books at the outset then adding CDs and DVDs. The internet let him improve on what physical retailers could do, but for years the product itself remained physical.

Amazon has since transformed itself into a logistics juggernaut, device maker and virtual store for every product imaginable. But \$19bn of its \$54bn revenues in the twelve months to the end of June 2012 still came from books, CDs, DVDs and their digital equivalents.

Just as content owners have gone through wrenching shifts from physical to digital, Amazon has seen mixed results as it tries to defend those revenues. It single-handedly created the mass market for ebooks that it still dominates, but it remains a laggard in digital music and digital video.

Amazon’s device strategy – including the September 2012 launch of Kindle Fire HD, a souped-up tablet – is partly about reversing that position. In the process it is turning on its head the link that Apple built between tablets and media: the company founded by Steve Jobs uses content to encourage people to buy its iPads; Bezos is using the Fire to tempt people to buy more content. That strategy began with books, a product that Amazon’s founder has been unemotional about even though it was the foundation of his business.

The printed book “has had a 500-year run,” he once said, “but it’s time to change”. That change was the Kindle ereader, which Amazon launched in 2007. It has ensured that more of his customers now get their books not in Amazon’s brown boxes but in digital files sent to their devices. More than one in five Americans read an ebook in 2011, and most did so on a Kindle.

Amazon was not the first mover in digital books, launching the Kindle the year after Sony’s Reader, but its device soon captured 90 per cent of the ebook market. Apple’s iPad and Barnes & Noble’s Nook ereader have since eroded that to 63 per cent, Enders Analysis estimates, but Amazon’s power and cost-cutting mentality still arouse publishers’ concern.

That only deepened in April 2012 when the US Department of Justice sued Apple and five of the world’s largest publishers for allegedly colluding to raise the price of ebooks, a case that has already opened the way for Amazon to cut the prices of some titles anew. In September 2012 a judge approved a settlement between three of the publishers and the justice department. Apple and two others – including Penguin, which is owned by Pearson, parent of the Financial Times – are fighting the charges.

Amazon’s role as an ebook missionary has shown its ability to upend businesses around it even as it reinvents its own. “It’s an example of a company that cannibalised itself successfully and you rarely find a company that’s done that,” says Mark Mahaney of Citigroup. But while Amazon has transformed reading, bookselling and publishing, the ebooks innovator “is now a follower of others” in music and video, notes Ken Doctor, an analyst with Outsell. In most digital markets, the company that first gets to scale has a “huge" advantage, he notes: “It’s iTunes for music, Netflix for movies, Google for search and Kindle for eBooks.”

With the iPod and iTunes, Apple taught the world the importance of content and devices working together, says Dan Cryan, senior director of digital media for IHS Screen Digest. The integration of iTunes into Apple’s devices is “just seamless”, says Charles Caldas of Merlin, an independent music rights group, but he is uneasy about Apple's power in digital distribution. Labels wanted Amazon to provide a counterweight, but the Seattle giant has come nowhere near iTunes’ success.

NPD, the market research organisation, estimates that Amazon had just 12 per cent of the US music download market in 2010, against iTunes’ 69 per cent. In the UK, market researcher Kantar estimates that it captures 23 per cent of digital music spending, well behind Apple on 57 per cent. Amazon has also done little to capture the growth of the streaming music market, where the likes of Spotify and Deezer are attracting subscribers and investors. Amazon promoted its Cloud Player music service aggressively, discounting a Lady Gaga album to 99 cents, but the offering was launched without licences from record companies and fell short of rivals’ offerings. “Nobody expects them to catch up in music,” Mahaney says.

John Rose, head of Boston Consulting Group’s media practice, says: “Music is the same track, the same price everywhere and an integrated experience – that’s not true for video.” The battle for online video dominance remains more open, he argues.

Amazon has moved aggressively to expand its video catalogue, signing deals with rights holders such as Paramount, Discovery, Metro-Goldwyn-Mayer and Warner Brothers. Its three-year agreement in September 2012 to stream films from Epix, the US cable network, fuelled speculation it was willing to pay high prices to build up its content library. Amazon swooped in after the end of Epix’s exclusive deal with Netflix, which had been worth \$200m a year, and reportedly offered both a fixed fee and an agreement that Epix could earn more if the number of subscribers to Amazon’s Prime Instant Video service exceeded a certain level.

But Amazon’s selection of films and its market share still lag behind those of its rivals. It just makes ComScore’s list of the top 10 US online video groups, but its 27m unique viewers watch about a tenth as much as Hulu's 26m. Amazon sold fewer than one in 20 US film downloads in 2011, IHS estimates. In streaming video, Amazon does not rank in Nielsen's top 100 US sites.

Cryan notes that Amazon is also promoting video as “a value-add” for Amazon Prime, a loyalty programme that cleverly gets customers to shop more by asking them to pay $79 a year for “free” shipping that they then want to use as much as possible. But it is not giving up on video as a paid-for service. The new Kindle Fire HD tablet comes with Instant Video software pre-loaded and the company is using it as a different form of loyalty programme.

Its hope is that if consumers find it easy to buy their first few movies, songs and books on the Fire, they purchase more and more of it in this way, until eventually most of their content is in the Amazon “ecosystem” and straddling others – notably Apple’s – becomes too much of a hassle.

Of 4,650 US consumers surveyed by Forrester Research in August 2012, 31 per cent had a credit card on file with Amazon, compared with 18 per cent who have their credit card details stored with Apple, and 5 per cent with Google. “That payment connection enables Amazon to roll out more subscription services, which we see as key to Amazon’s future success,” says Sarah Rotman Epps at Forrester. Before he unveiled the new Fire, Bezos took a moment to underline the importance of content by scoffing at two dozen other tablets launched in 2011 that he said “nobody bought”. Why? “Because they’re gadgets. People don’t want gadgets any more. They want services.”

Alluding to the difference between his business model and Apple’s, he said: “We want to make money when people use our devices, not when people buy our devices. That is better alignment. If somebody buys one of our devices and puts it in a desk drawer and never uses it, we don’t deserve to make any money.”

But Amazon itself is far from flawless in this regard. Anecdotal evidence suggests that desk drawers and other dusty corners are where more than a few of its first Fire devices languished, unliked and unused. The first Fire was a stripped-down, cut-price alternative to the iPad, a proletarian product rather than a premium one. Unveiling the upgraded Fire HD in 2012, Amazon was acknowledging that if people are going to consume music and movies they want the fancy features, such as glare-resistant screens, Dolby Digital sound, and high-speed dual WiFi antennas.

As Amazon expands its media libraries, it is especially keen on content that is not available anywhere else. It has started its own publishing business – hiring a book world heavy-hitter, Larry Kirshbaum, to run its New York office – and antagonised traditional book sellers including Barnes & Noble by signing exclusive deals with authors that prevent others from selling digital versions of their work.

Bezos boasted in September 2012 that Amazon had 180,000 exclusive Kindle books, which according to the company had been bought, downloaded, or borrowed from the Kindle Owners’ Lending Library more than 100m times. Most were likely to be titles by self-published authors using the Kindle Direct Publishing service, but he said they occupied 27 of the slots in the rankings of the 100 most popular Kindle books sold.

Now Amazon is taking its role as a creator of content beyond books, coming close in 2011 to acquiring Allrecipes.com, a food site, one person familiar with the process says. Having bought the Internet Movie Database, a reference website, in 1998, the company launched its own production division in the form of Amazon Studios at the end of 2010. It has 15 film projects in development. In May 2012, Amazon said it wanted to expand into comedy and children’s series. Inviting writers to submit pilot scripts for shows, it promised to add one new project to its slate each month.

This echoes original content investments by Netflix, YouTube, Hulu and others. Cryan cautions, however, that the cost of video production is far higher than for book content, making it harder for Amazon to make inroads against the traditional studios and broadcasters.

But by becoming a producer of material that it once just sold, Amazon is already causing friction with traditional suppliers. Its evolution into a powerful content creator in its own right suggests that new swaths of the media industry should be braced for disruption.

*This article was updated in October 2012 after its original publication in July 2012*

## Cloud bound
*By Barney Jopson*

One hundred and fifty years ago, most businesses in the US and Europe that used electricity generated it themselves. “And that was very natural,” says Andy Jassy, one of Amazon’s senior executives.

But once electricity grids emerged, the lower costs that flowed from their economies of scale meant that generation on the premises no longer made sense, he explains.

Companies’ access to what is now a basic need was transformed – and Jassy, as head of Amazon’s fast-growing cloud computing business, wants to help to mastermind a comparable transition.
“We are at the early stages of the same type of shift in computing, where the economies of the cloud are so compelling that it’s not going to make sense to own your own data centres over time,” says Jassy, senior vice-president of Amazon Web Services (AWS).

The company is attacking the corporate tradition of in-house servers and IT staff and thousands of institutions have already begun to move part of their operations on to AWS.

They are charged a pay-as-you-go fee for access to a flexible portion of server space, which they can scale up and down to adjust to spikes and dips in what they need to host websites and to store data.

Its esoteric client list includes Netflix, France’s SNCF railway corporation, the UK’s Guardian media group, the Airbnb room rental website, and Nasa’s jet propulsion laboratory.

John Seely Brown, a technology consultant who sits on Amazon’s board, has said it is almost irresponsible for start-ups to give equity to investors in return for money that they spend on IT systems, when they could rent virtual servers instead.

AWS is reckoned to be the biggest business in the market for cloud services and is involved in nearly 20 per cent of all ecommerce interactions in the US, according to Compuserve. It does not, however, have a clear run as Google, Apple, Microsoft, IBM and Verizon, as well as the cloud specialist Rackspace, are all on its heels.

At Amazon itself, the six-year-old cloud business is still overshadowed by the online store, but its reach underscores the group’s role as a basic service provider whose systemic importance makes it look more like a utility company by the day.

Jassy – who, as an aide to Amazon founder Jeff Bezos was once known as “Jeff's shadow” – does not shy away from the analogy.
“We’re trying to build a business that makes it inexpensive, efficient and easy for customers to focus their resources on what really differentiates. . . their business, instead of having to spend a lot of money and a lot of resource on what we call the undifferentiated heavy lifting of infrastructure,” Jassy says.

In September 2012 it made its boldest incursion into financial services, a sector desperate to cut costs due to thinner trading and new regulations, by announcing a service with Nasdaq to let brokers store gigabytes of data required by regulators in the Amazon cloud.

An existing client is Bankinter, a Spanish bank that runs its credit risk simulations in Amazon’s cloud. “Those simulations that used to take 23 hours in their own data centres, they now run in 20 minutes on AWS and they run for a lower cost,” he says.

But while the importance of basic services such as power and water has led to regulation, Jassy does not extend his analogy that far. “We don’t spend a lot of time on that particular topic,” he says.

He has, however, had to deal with the fallout from system outages – one last April and two this June – that disabled the websites of some of its clients.

Jassy nonetheless says the Amazon cloud’s performance since its creation has been “outstanding” and stresses that AWS will “drop everything” if it sees a need to work on reliability and security.

It has servers in eight locations – four in the US, plus Singapore, Tokyo, São Paulo and Ireland – and Jassy said that its “rare” outages happened in only one place, meaning clients who spread their work around did not suffer.

Amazon’s cloud business in many ways replicates the model of its retail operations. It identified inefficiencies that made a sector ripe for reinvention; it used technology to create flexible systems that were easy to expand; and it set rock bottom prices that yield slim profits but attract a lot of business.

In an example of its convention-defying, cost-cutting zeal, Amazon contains its cooling costs by running hotter data centres than many of its peers. It justifies this on the grounds that although more common practice is to keep temperatures at 20C, most server warranties go up to 35C.

Adam Selipsky, an AWS vice-president, says that many customers of traditional IT companies “have felt that they’ve gotten the short end of the stick” for years, noting that the IT companies often enjoy gross profit margins of 70 per cent or more.

“I think it can and will be a much lower-margin business than some traditional technology companies have allowed it to be,” he says. Amazon does not disclose the figures but analysts reckon its cloud business has annual revenue of at least $1bn.

According to industry folklore, Amazon’s cloud business emerged after the company saw that some systems it had built for itself could pay for themselves if it turned them inside out and sold fee-generating services to clients.

But Selipsky debunks the story. “From day one it was built as a customer-facing external business,” he says. “We needed it internally [and] we simultaneously started talking to a bunch of external developers and IT folks and very quickly saw that pretty much every organisation, large or small, could benefit from not having to worry about … managing IT infrastructure.”

Rackspace, the cloud specialist, has estimated that only 15 per cent of corporate IT functions are in the cloud. Jassy acknowledges that for managers “there’s a certain level of comfort if you can walk down and touch the iron” of an in-house server.

But that, he argues, is destined for the same fate as the in-house power generator. “We’ve moved well past the stage of, ‘Are most workloads going to move to the cloud?’ to just ‘How quickly and which ones will go first?’,” he says.

*This article was first published in September 2012*

