<!--
.. title: The Control Revolution: Technological and Economic Origins of the Information Society by James Beniger
.. slug: the-control-revolution
.. date: 2017-04-23 19:02:38 UTC+02:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
-->

[DOWNLOAD BOOK](https://library.memoryoftheworld.org/b/fFoe91Cguu-Stk5-IsQx61cKZohNwLTgj6NnsoooywyYtVCa)

# Introduction

 

> *"Here have we war for war and blood for blood, controlment for controlment."* — King of England to the French ambassador (Shakespeare, King John)

 
ONE TRAGEDY of the human condition is that each of us lives and dies with little hint of even the most profound transformations of our society and our species that play themselves out in some small part through our own existence. When the earliest Homo sapiens encountered Homo erectus, or whatever species was our immediate forebear, it is unlikely that the two saw in their differences a major turning point in the development of our race. If they did, this knowledge did not survive to be recorded, at least not in the ancient writings now extant. Indeed, some fifty thousand years passed before Darwin and Wallace rediscovered the secret—proof of the difficulty of grasping even the most essential dynamics of our lives and our society.

Much the same conclusion could be drawn from any of a succession of revolutionary societal transformations: the cultivation of plants and the domestication of animals, the growth of permanent settlements, the development of metal tools and writing, urbanization, the invention of wheeled vehicles and the plow, the rise of market economies, social classes, a world commerce. The origins and early histories of these and many other developments of comparable significance went unnoticed or at least unrecorded by contemporary observers. Today we are hard pressed to associate specific dates, places, or names with many major societal transformations, even though similar details abound for much lesser events and trends that occurred at the same times.

This condition holds for even that most significant of modern societal transformations, the so-called Industrial Revolution. Although it is generally conceded to have begun by mid-eighteenth century, at least in England, the idea of its revolutionary impact does not appear until the 1830s in pioneering histories like those of Wade (1833)[^wade_1833] and Blanqui (1837)[^blangui_1837]. Widespread acceptance by historians that the Industrial Revolution constituted a major transformation of society did not come until Arnold Toynbee, Sr., popularized the term in a series of public lectures in 1881 (Toynbee 1884)[^toynbee_1884]. This was well over a century after the changes he described had first begun to gain momentum in his native England and at least a generation after the more important ones are now generally considered to have run their course. Although several earlier observers had described one or another of the same changes, few before Toynbee had begun to reflect upon the more profound transformation that signaled the end—after some ten thousand years—of predominantly agricultural society.

Two explanations of this chronic inability to grasp even the most essential dynamics of an age come readily to mind. First, important transformations of society rarely result from single discrete events, despite the best efforts of later historians to associate the changes with such events. Human society seems rather to evolve largely through changes so gradual as to be all but imperceptible, at least compared to the generational cycles of the individuals through whose lives they unfold. Second, contemporaries of major societal transformations are frequently distracted by events and trends more dramatic in immediate impact but less lasting in significance. Few who lived through the early 1940s were unaware that the world was at war, for example, but the much less noticed scientific and technological by-products of the conflict are more likely to lend their names to the era, whether it comes to be remembered as the Nuclear Age, the Computer Age, or the Space Age.

Regardless of how we explain the recurrent failure of past generations to appreciate the major societal transformations of their own eras, we might expect that their record would at least chasten students of contemporary social change. In fact, just the opposite appears to be the case. Much as if historical myopia could somehow be overcome by confronting the problem head-on, a steadily mounting number of social scientists, popular writers, and critics have discovered that one or another revolutionary societal transformation is now in progress. The succession of such transformations identified since the late 1950s includes the rise of a new social class (Djilas 1957[^djilas_1957]; Gouldner 1979[^gouldner_1979]), a meritocracy (Young 1958)[^young_1958], postcapitalist society (Dahrendorf 1959)[^dahrendorf_1959], a global village (McLuhan 1964)[^mcluhan_1964], the new industrial state (Galbraith 1967)[^galbraith_1967], a scientific-technological revolution (Richta 1967[^richta_1967]; Daglish 1972[^daglish_1972]; Prague Academy 1973), a technetronic era (Brzezinski 1970)[^brzezinski_1970], postindustrial society (Touraine 1971[^touraine_1971]; Bell 1973[^bell_1973]), an information economy (Porat 1977)[^porat_1977], and the micro millennium (Evans 1979)[^evans_1979], to name only a few. A more complete catalog of these and similar transformations, listed by year of first exposition in a major work, is given in Table 1.1.

The writer who first identified each of the transformations listed in Table 1.1 usually found the brunt of the change to be—coincidentally enough—either in progress or imminent. A recent best-seller, for example, surveys the sweep of human history, notes the central importance of the agricultural and industrial revolutions, and then finds in contemporary society the seeds of a third revolution—the impending "Third Wave":

 

Humanity faces a quantum leap forward. It faces the deepest social upheaval and creative restructuring of all time. Without clearly recognizing it, we are engaged in building a remarkable new civilization from the ground up. This is the meaning of the Third Wave ... It is likely that the Third Wave will sweep across history and complete itself in a few decades. We, who happen to share the planet at this explosive moment, will therefore feel the full impact of the Third Wave in our own lifetimes. Tearing our families apart, rocking our economy, paralyzing our political systems, shattering our values, the Third Wave affects everyone. (Toffler 1980, p. 26)[^toffler_1980]
 
Even less breathless assessments of contemporary change have been no less optimistic about the prospect of placing developing events and trends in the broadest historical context. Daniel Bell, for example, after acknowledging the counterevidence of Toynbee and the Industrial Revolution, nevertheless concludes, "Today, with our greater sensitivity to social consequences and to the future ... we are more alert to the possible imports of technological and organizational change, and this is all to the good" (1980, pp. x-xi)[^toffler_1980].

The number of major societal transformations listed in Table 1.1 indicates that Bell appears to be correct; we do seem more alert than previous generations to the possible importance of change. The wide variety of transformations identified, however, suggests that, like the generations before us, we may be preoccupied with specific and possibly ephemeral events and trends, at the risk of overlooking what only many years from now will be seen as the fundamental dynamic of our age.

Because the failures of past generations bespeak the difficulties of overcoming this problem, the temptation is great not to try. This reluctance might be overcome if we recognize that understanding ourselves in our own particular moment in history will enable us to shape and guide that history. As Bell goes on to say, "to the extent that we are sensitive [to the possible importance of technological and social change], we can try to estimate the consequences and decide which policies we should choose, consonant with the values we have, in order to shape, accept, or even reject the alternative futures that are available to us" (1980, p. xi)[^toffler_1980].

![Table 1.1. Modem societal transformations identified since 1950](/images/the_control_revolution_table_01.jpg "Table 1.1. Modem societal transformations identified since 1950")

![Table 1.1. Modem societal transformations identified since 1950](/images/the_control_revolution_table_02.jpg "Table 1.1. Modem societal transformations identified since 1950")

Much the same purpose motivates—and I hope justifies—the pages that follow. In them I argue, like many of the writers whose names appear in Table 1.1, that society is currently experiencing a revolutionary transformation on a global scale. Unlike most of the other writers, however, I do not conclude that the crest of change is either recent, current, or imminent. Instead, I trace the causes of change back to the middle and late nineteenth century, to a set of problems—in effect a crisis of control—generated by the industrial revolution in manufacturing and transportation. The response to this crisis, at least in technological innovation and restructuring of the economy, occurred most rapidly around the turn of the century and amounted to nothing less, I argue, than a revolution in societal control.

## The Control Revolution
 
Few turn-of-the-century observers understood even isolated aspects of the societal transformation—what I shall call the "Control Revolution"—then gathering momentum in the United States, England, France, and Germany. Notable among those who did was Max Weber (1864-1920), the German sociologist and political economist who directed social analysis to the most important control technology of his age: bureaucracy. Although bureaucracy had developed several times independently in ancient civilizations, Weber was the first to see it as the critical new machinery—new, at least, in its generality and pervasiveness—for control of the societal forces unleashed by the Industrial Revolution.

For a half-century after Weber's initial analysis bureaucracy continued to reign as the single most important technology of the Control Revolution. After World War II, however, generalized control began to shift slowly to computer technology. If social change has seemed to accelerate in recent years (as argued, for example, by Toffler 1971)[^toffler_1971], this has been due in large part to a spate of new information-processing, communication, and control technologies like the computer, most notably the microprocessors that have proliferated since the early 1970s. Such technologies are more properly seen, however, not as causes but as consequences of societal change, as natural extensions of the Control Revolution already in progress for more than a century.

Revolution, a term borrowed from astronomy, first appeared in political discourse in seventeenth-century England, where it described the restoration of a previous form of government. Not until the French Revolution did the word acquire its currently popular and opposite meaning, that of abrupt and often violent change. As used here in Control Revolution, the term is intended to have both of these opposite connotations.

Beginning most noticeably in the United States in the late nineteenth century, the Control Revolution was certainly a dramatic if not abrupt discontinuity in technological advance. Indeed, even the word revolution seems barely adequate to describe the development, within the span of a single lifetime, of virtually all of the basic communication technologies still in use a century later: photography and telegraphy (1830s), rotary power printing (1840s), the typewriter (1860s), trans-atlantic cable (1866), telephone (1876), motion pictures (1894), wireless telegraphy (1895), magnetic tape recording (1899), radio (1906), and television (1923).

Along with these rapid changes in mass media and telecommunications technologies, the Control Revolution also represented the beginning of a restoration—although with increasing centralization—of the economic and political control that was lost at more local levels of society during the Industrial Revolution. Before this time, control of government and markets had depended on personal relationships and face-to-face interactions; now control came to be reestablished by means of bureaucratic organization, the new infrastructures of transportation and telecommunications, and system-wide communication via the new mass media. By both of the opposite definitions of revolution, therefore, the new societal transformations—rapid innovation in information and control technology, to regain control of functions once contained at much lower and more diffuse levels of society—constituted a true revolution in societal control.

Here the word control represents its most general definition, purposive influence toward a predetermined goal. Most dictionary definitions imply these same two essential elements: influence of one agent over another, meaning that the former causes changes in the behavior of the latter; and purpose, in the sense that influence is directed toward some prior goal of the controlling agent. If the definition used here differs at all from colloquial ones, it is only because many people reserve the word control for its more determinate manifestations, what I shall call "strong control." Dictionaries, for example, often include in their definitions of control concepts like direction, guidance, regulation, command, and domination, approximate synonyms of influence that vary mainly in increasing determination. As a more general concept, however, control encompasses the entire range from absolute control to the weakest and most probabilistic form, that is, any purposive influence on behavior, however slight. Economists say that television advertising serves to control specific demand, for example, and political scientists say that direct mail campaigns can help to control issue-voting, even though only a small fraction of the intended audience may be influenced in either case.

Inseparable from the concept of control are the twin activities of information processing and reciprocal communication, complementary factors in any form of control. Information processing is essential to all purposive activity, which is by definition goal directed and must therefore involve the continual comparison of current states to future goals, a basic problem of information processing. So integral to control is this comparison of inputs to stored programs that the word control itself derives from the medieval Latin verb contrarotulare, to compare something "against the rolls," the cylinders of paper that served as official records in ancient times.

Simultaneously with the comparison of inputs to goals, two-way interaction between controller and controlled must also occur, not only to communicate influence from the former to the latter, but also to communicate back the results of this action (hence the term feedback for this reciprocal flow of information back to a controller). So central is communication to the process of control that the two have become the joint subject of the modern science of cybernetics, defined by one of its founders as "the entire field of control and communication theory, whether in the machine or in the animal" (Wiener 1948, p. 11)[^wiener_1948]. Similarly, the pioneers of mathematical communication theory have defined the object of their study as purposive control in the broadest sense: communication, according to Shannon and Weaver (1949, pp. 3-5)[^shannon_1949], includes "all of the procedures by which one mind may affect another"; they note that "communication either affects conduct or is without any discernible and probable effect at all."

Because both the activities of information processing and communication are inseparable components of the control function, a society's ability to maintain control—at all levels from interpersonal to international relations—will be directly proportional to the development of its information technologies. Here the term technology is intended not in the narrow sense of practical or applied science but in the more general sense of any intentional extension of a natural process, that is, of the processing of matter, energy, and information that characterizes all living systems. Respiration is a wholly natural life function, for example, and is therefore not a technology; the human ability to breathe under water, by contrast, implies some technological extension. Similarly, voting is one general technology for achieving collective decisions in the control of social aggregates; the Australian ballot is a particular innovation in this technology.

Technology may therefore be considered as roughly equivalent to that which can be done, excluding only those capabilities that occur naturally in living systems. This distinction is usually although not always clear. One ambiguous case is language, which may have developed at least in part through purposive innovation but which now appears to be a mostly innate capability of the human brain. The brain itself represents another ambiguous case: it probably developed in interaction with purposive tool use and may therefore be included among human technologies.

Because technology defines the limits on what a society can do, technological innovation might be expected to be a major impetus to social change in the Control Revolution no less than in the earlier societal transformations accorded the status of revolutions. The Neolithic Revolution, for example, which brought the first permanent settlements, owed its origin to the refinement of stone tools and the domestication of plants and animals. The Commercial Revolution, following exploration of Africa, Asia, and the New World, resulted directly from technical improvements in seafaring and navigational equipment. The Industrial Revolution, which eventually brought the nineteenth-century crisis of control, began a century earlier with greatly increased use of coal and steam power and a spate of new machinery for the manufacture of cotton textiles. Like these earlier revolutions in matter and energy processing, the Control Revolution resulted from innovation at a most fundamental level of technology—that of information processing.

Information processing may be more difficult to appreciate than matter or energy processing because information is epiphenomenal: it derives from the organization of the material world on which it is wholly dependent for its existence. Despite being in this way higher order or derivative of matter and energy, information is no less critical to society. All living systems must process matter and energy to maintain themselves counter to entropy, the universal tendency of organization toward breakdown and randomization. Because control is necessary for such processing, and information, as we have seen, is essential to control, both information processing and communication, insofar as they distinguish living systems from the inorganic universe, might be said to define life itself—except for a few recent artifacts of our own species.

Each new technological innovation extends the processes that sustain life, thereby increasing the need for control and hence for improved control technology. This explains why technology appears autonomously to beget technology in general (Winner 1977)[^winner_1977], and why, as argued here, innovations in matter and energy processing create the need for further innovation in information-processing and communication technologies. Because technological innovation is increasingly a collective, cumulative effort, one whose results must be taught and diffused, it also generates an increased need for technologies of information storage and retrieval—as well as for their elaboration in systems of technical education and communication—quite independently of the particular need for control.

As in the earlier revolutions in matter and energy technologies, the nineteenth-century revolution in information technology was predicated on, if not directly caused by, social changes associated with earlier innovations. Just as the Commercial Revolution depended on capital and labor freed by advanced agriculture, for example, and the Industrial Revolution presupposed a commercial system for capital allocations and the distribution of goods, the most recent technological revolution developed in response to problems arising out of advanced industrialization—an ever-mounting crisis of control.

## Crisis of Control
 
The later Industrial Revolution constituted, in effect, a consolidation of earlier technological revolutions and the resulting transformations of society. Especially during the late nineteenth and early twentieth centuries industrialization extended to progressively earlier technological revolutions: manufacturing, energy production, transportation, agriculture—the last a transformation of what had once been seen as the extreme opposite of industrial production. In each area industrialization meant heavy infusions of capital for the exploitation of fossil fuels, wage labor, and machine technology and resulted in larger and more complex systems—systems characterized by increasing differentiation and interdependence at all levels.

One of the earliest and most astute observers of this phenomenon was Emile Dürkheim (1858-1917), the great French sociologist who examined many of its social ramifications in his Division of Labor in Society (1893)[^durkheim_1893]. As Dürkheim noted, industrialization tends to break down the barriers to transportation and communication that isolate local markets (what he called the "segmental" type), thereby extending distribution of goods and services to national and even global markets (the "organized" type). This, in turn, disrupts the market equilibrium under which production is regulated by means of direct communication between producer and consumer:

Insofar as the segmental type is strongly marked, there are nearly as many economic markets as there are different segments. Consequently, each of them is very limited. Producers, being near consumers, can easily reckon the extent of the needs to be satisfied. Equilibrium is established without any trouble and production regulates itself. On the contrary, as the organized type develops, the fusion of different segments draws the markets together into one which embraces almost all society . . . The result is that each industry produces for consumers spread over the whole surface of the country or even of the entire world. Contact is then no longer sufficient. The producer can no longer embrace the market in a glance, nor even in thought. He can no longer see limits, since it is, so to speak, limitless. Accordingly, production becomes unbridled and unregulated. It can only trust to chance . . . From this come the crises which periodically disturb economic functions. (1893, pp. 369-370)

What Dürkheim describes here is nothing less than a crisis of control at the most aggregate level of a national system—a level that had had little practical relevance before the mass production and distribution of factory goods. Resolution of the crisis demanded new means of communication, as Dürkheim perceived, to control an economy shifting from local segmented markets to higher levels of organization—what might be seen as the growing "systemness" of society. This capacity to communicate and process information is one component of what structural-functionalists following Dürkheim have called the problem of integration, the growing need for coordination of functions that accompanies differentiation and specialization in any system.

Increasingly confounding the need for integration of the structural division of labor were corresponding increases in commodity flows through the system—flows driven by steam-powered factory production and mass distribution via national rail networks. Never before had the processing of material flows threatened to exceed, in both volume and speed, the capacity of technology to contain them. For centuries most goods had moved with the speed of draft animals down roadway and canal, weather permitting. This infrastructure, controlled by small organizations of only a few hierarchial levels, supported even national economies. Suddenly—owing to the harnessing of steam power—goods could be moved at the full speed of industrial production, night and day and under virtually any conditions, not only from town to town but across entire continents and around the world.

To do this, however, required an increasingly complex system of manufacturers and distributers, central and branch offices, transportation lines and terminals, containers and cars. Even the logistics of nineteenth-century armies, then the most difficult problem in processing and control, came to be dwarfed in complexity by the material economy just emerging as Dürkheim worked on his famous study.

What Dürkheim described as a crisis of control on the societal level he also managed to relate to the level of individual psychology. Here he found a more personal but directly related problem, what he called anomie, the breakdown of norms governing individual and group behavior. Anomie is an "abnormal" and even "pathological" result, according to Dürkheim (1893, p. 353)[^durkheim_1893], an exception to his more general finding that increasing division of labor directly increases normative integration and, with it, social solidarity. As Dürkheim argued, anomie results not from the structural division of labor into what he called distinct societal "organs" but rather from the breakdown in communication among these increasingly isolated sectors, so that individuals employed in them lose sight of the larger purpose of their separate efforts:

The state of anomie is impossible wherever solidary organs are sufficiently in contact or sufficiently prolonged. In effect, being continguous, they are quickly warned, in each circumstance, of the need which they have of one another, and, consequently, they have a lively and continuous sentiment of their mutual dependence . . . But, on the contrary, if some opaque environment is interposed, then only stimuli of a certain intensity can be communicated from one organ to another. Relations, being rare, are not repeated enough to be determined; each time there ensues new groping. The lines of passage taken by the streams of movement cannot deepen because the streams, themselves are too intermittent. If some rules do come to constitute them, they are, however, general and vague. (1893, pp. 368-369)[^durkheim_1893]

Like the problem of economic integration, anomie also resulted—in Durkheim's view—from inadequate means of communication. Both problems were thus manifestations, at opposite extremes of aggregation, of the nineteenth-century control crisis.

Unlike Durkheim's analysis, which was largely confined to the extremes of individual and society, this book will concentrate on intervening levels, especially on technology and its role in the processing of matter, energy, and information—what might be called the matenal economy (as opposed to the abstract ones that seem to captivate most modern economists). Chapter 6 includes separate sections on the production, distribution, and consumption of goods and services in the industrializing economy of the United States in the nineteenth century and on the new information-processing and communication technologies—just emerging during Durkheim's lifetime—that served to control the increasing volume and speed of these activities. We will find that, just as the problem of control threatened to reach crisis proportions late in the century, a series of new technological and social solutions began to contain the problem. This was the opening stage of the Control Revolution.

## Rationalization and Bureaucracy

Foremost among all the technological solutions to the crisis of control—in that it served to control most other technologies—was the rapid growth of formal bureaucracy first analyzed by Max Weber at the turn of the century. Bureaucratic organization was not new to Weber's time, as we have noted; bureaucracies had arisen in the first nation-states with centralized administrations, most significantly in Mesopotamia and ancient Egypt, and had reached a high level of sophistication in the preindustrial empires of Rome, China, and Byzantium. Indeed, bureaucratic organization tends to appear wherever a collective activity needs to be coordinated by several people toward explicit and impersonal goals, that is, to be controlled. Bureaucracy has served as the generalized means to control any large social system in most institutional areas and in most cultures since the emergence of such systems by about 3000 B.c.

Because of the venerable history and pervasiveness of bureaucracy, historians have tended to overlook its role in the late nineteenth century as a major new control technology. Nevertheless, bureaucratic administration did not begin to achieve anything approximating its modern form until the late Industrial Revolution. As late as the 1830s, for example, the Bank of the United States, then the nation's largest and most complex institution with twenty-two branch offices and profits fifty times those of the largest mercantile house, was managed by just three people: Nicholas Biddle and two assistants (Redlich 1951, pp. 113-124)[^redlich_1951]. In 1831 President Andrew Jackson and 665 other civilians ran all three branches of the federal government in Washington, an increase of sixty-three employees over the previous ten years. The Post Office Department, for example, had been administered for thirty years as the personal domain of two brothers, Albert and Phineas Bradley (Pred 1973, chap. 3)[^pred_1973]. Fifty years later, in the aftermath of rapid industrialization, Washington's bureaucracy included some thirteen thousand civilian employees, more than double the total—already swelled by the American Civil War—only ten years earlier (U.S. Bureau of the Census 1975, p. 1103).

Further evidence that bureaucracy developed in response to the Industrial Revolution is the timing of concern about bureaucratization as a pressing social problem. The word bureaucracy did not even appear in English until the early nineteenth century, yet within a generation it became a major topic of political and philosophical discussion. As early as 1837, for example, John Stuart Mill wrote of a "vast network of administrative tyranny . . . that system of bureaucracy, which leaves no free agent in all France, except the man at Paris who pulls the wires" (Burchfield 1972, p. 391)[^burchfield_1972]; a decade later Mill warned more generally of the "inexpediency of concentrating in a dominant bureaucracy ... all power of organized action ... in the community" (1848, p. 529)[^mill_1848]. Thomas Carlyle, in his Latter-Day Pamphlets published two years later, complained of "the Continental nuisance called 'Bureaucracy' " (1850, p. 121)[^carlyle_1850]. The word bureaucratic had also appeared by the 1830s, followed by bureaucrat in the 1840s and bureaucratize by the 1890s.

That bureaucracy is in essence a control technology was first established by Weber, most notably in his Economy and Society (1922)[^weber_1922]. Weber included among the defining characteristics of bureaucracy several important aspects of any control system: impersonal orientation of structure to the information that it processes, usually identified as "cases," with a predetermined formal set of rules governing all decisions and responses. Any tendency to humanize this bureaucratic machinery, Weber argued, would be minimized through clear-cut division of labor and definition of responsibilities, hierarchical authority, and specialized decision and communication functions. The stability and permanence of bureaucracy, he noted, are assured through regular promotion of career employees based on objective criteria like seniority.

Weber identified another related control technology, what he called rationalization. Although the term has a variety of meanings, both in Weber's writings and in the elaborations of his work by others, most definitions are subsumed by one essential idea: control can be increased not only by increasing the capability to process information but also by decreasing the amount of information to be processed. The former approach to control was realized in Weber's day through bureaucratization and today increasingly through computerization; the latter approach was then realized through rationalization, what computer scientists now call preprocessing. Rationalization must therefore be seen, following Weber, as a complement to bureaucratization, one that served control in his day much as the preprocessing of information prior to its processing by computer serves control today.

Perhaps most pervasive of all rationalization is the increasing tendency of modern society to regulate interpersonal relationships in terms of a formal set of impersonal and objective criteria. The early technocrat Claude Henri Comte de Saint-Simon (1760-1825), who lived through only the first stages of industrialization, saw such rationalization as a move "from the government of men to the administration of things" (Taylor 1975, pt. 3)[^taylor_1975]. The reason why people can be governed more readily qua things is that the amount of information about them that needs to be processed is thereby greatly reduced and hence the degree of control—for any constant capacity to process information—is greatly enhanced. By means of rationalization, therefore, it is possible to maintain large-scale, complex social systems that would be overwhelmed by a rising tide of information they could not process were it necessary to govern by the particularistic considerations of family and kin that characterize preindustrial societies.

In short, rationalization might be defined as the destruction or ignoring of information in order to facilitate its processing. This, too, has a direct analog in living systems, as we shall see in the next chapter. One example from within bureaucracy is the development of standardized paper forms. This might at first seem a contradiction, in that the proliferation of paperwork is usually associated with a growth in information to be processed, not with its reduction. Imagine how much more processing would be required, however, if each new case were recorded in an unstructured way, including every nuance and in full detail, rather than by checking boxes, filling blanks, or in some other way reducing the burdens of the bureaucratic system to only the limited range of formal, objective, and impersonal information required by standardized forms.

Equally important to the rationalization of industrial society, at the most macro level, were the division of North America into five standardized time zones in 1883 and the establishment the following year of the Greenwich meridian and International Date Line, which organized world time into twenty-four zones. What was formerly a problem of information overload and hence control for railroads and other organizations that sustained the social system at its most macro level was solved by simply ignoring much of the information, namely that solar time is different at each node of a transportation or communication system. A more convincing demonstration of the power of rationalization or preprocessing as a control technology would be difficult to imagine.

So commonplace has such preprocessing become that today we dismiss the alternative—that each node in a system might keep a slightly different time—as hopelessly cumbersome and primitive. With the continued proliferation of distributed computing, ironically enough, it might soon become feasible to return to a system based on local solar time, thereby shifting control from preprocessing back to processing—where it resided for centuries of human history until steam power pushed transportation beyond the pace of the sun across the sky.

## New Control Technology

The rapid development of rationalization and bureaucracy in the middle and late nineteenth century led to a succession of dramatic new information-processing and communication technologies. These innovations served to contain the control crisis of industrial society in what can be treated as three distinct areas of economic activity: production, distribution, and consumption of goods and services.

Control of production was facilitated by the continuing organization and preprocessing of industrial operations. Machinery itself came increasingly to be controlled by two new information-processing technologies: closed-loop feedback devices like James Watt's steam governor (1788) and preprogrammed open-loop controllers like those of the Jacquard loom (1801). By 1890 Herman Hollerith had extended Jacquard's punch cards to tabulation of U.S. census data. This information-processing technology survives to this day—if just barely—owing largely to the corporation to which Hollerith's innovation gave life, International Business Machines (IBM). Further rationalization and control of production advanced through an accumulation of other industrial innovations: interchangeable parts (after 1800), integration of production within factories (1820s and 1830s), the development of modern accounting techniques (1850s and 1860s), professional managers (1860s and 1870s), continuous-process production (late 1870s and early 1880s), the "scientific management" of Frederick Winslow Taylor (1911), Henry Ford's modern assembly line (after 1913), and statistical quality control (1920s), among many others.

The resulting flood of mass-produced goods demanded comparable innovation in control of a second area of the economy: distribution. Growing infrastructures of transportation, including rail networks, steamship lines, and urban traction systems, depended for control on a corresponding infrastructure of information processing and telecommunications. Within fifteen years after the opening of the pioneering Baltimore and Ohio Railroad in 1830, for example, Samuel F. B. Morse—with a congressional appropriation of $30,000—had linked Baltimore to Washington, D.C., by means of a telegraph. Eight years later, in 1852, thirteen thousand miles of railroad and twenty-three thousand miles of telegraph line were in operation (Thompson 1947; U.S. Bureau of the Census 1975, p. 731)[^thompson_1947], and the two infrastructures continued to coevolve in a web of distribution and control that progressively bound the entire continent. In the words of business historian Alfred Chandler, "the railroad permitted a rapid increase in the speed and decrease in the cost of long-distance, written communication, while the invention of the telegraph created an even greater transformation by making possible almost instantaneous communication at great distances. The railroad and the telegraph marched across the continent in unison . . . The telegraph companies used the railroad for their rights-of-way, and the railroad used the services of the telegraph to coordinate the flow of trains and traffic" (1977, p. 195)[^thompson_1947].

This coevolution of the railroad and telegraph systems fostered the development of another communication infrastructure for control of mass distribution and consumption: the postal system. Aided by the introduction in 1847 of the first federal postage stamp, itself an important innovation in control of the national system of distribution, the total distance mail moved more than doubled in the dozen years between Morse's first telegraph and 1857, when it reached 75 million miles—almost a third covered by rail (Chandler 1977, p. 195)[^chandler_1977]. Commercialization of the telephone in the 1880s, and especially the development of long-distance lines in the 1890s, added a third component to the national infrastructure of telecommunications.

Controlled by means of this infrastructure, an organizational system rapidly emerged for the distribution of mass production to national and world markets. Important innovations in the rationalization and control of this system included the commodity dealer and standardized grading of commodities (1850s), the department store, chain store, and wholesale jobber (1860s), monitoring of movements of inventory or "stock turn" (by 1870), the mail-order house (1870s), machine packaging (1890s), franchising (by 1911 the standard means of distributing automobiles), and the supermarket and mail-order chain (1920s). After World War I the instability in national and world markets that Dürkheim had noted a quarter-century earlier came to be gradually controlled, largely because of the new telecommunications infrastructure and the reorganization of distribution on a societal scale.

Mass production and distribution cannot be completely controlled, however, without control of a third area of the economy: demand and consumption. Such control requires a means to communicate information about goods and services to national audiences in order to stimulate or reinforce demand for these products; at the same time, it requires a means to gather information on the preferences and behavior of this audience—reciprocal feedback to the controller from the controlled (although the consumer might justifiably see these relationships as reversed).

The mechanism for communicating information to a national audience of consumers developed with the first truly mass medium: power-driven, multiple-rotary printing and mass mailing by rail. At the outset of the Industrial Revolution, most printing was still done on wooden handpresses—using flat plates tightened by means of screws—that differed little from the one Gutenberg had used three centuries earlier. Steam power was first successfully applied to printing in Germany in 1810; by 1827 it was possible to print up to 2,500 pages in an hour. In 1893 the New York World printed 96,000 eight-page copies every hour—a 300-fold increase in speed in just seventy years.

The postal system, in addition to effecting and controlling distribution, also served, through bulk mailings of mass-produced publications, as a new medium of mass communication. By 1887 Montgomery Ward mailed throughout the continent a 540-page catalog listing more than 24,000 items. Circulation of the Sears and Roebuck catalog increased from 318,000 in 1897 (the first year for which figures are available) to more than 1 million in 1904, 2 million in 1905, 3 million in 1907, and 7 million by the late 1920s. In 1927 alone, Sears mailed 10 million circular letters, 15 million general catalogs (spring and fall editions), 23 million sales catalogs, plus other special catalogs—a total mailing of 75 million (Boorstin 1973, p. 128)[^bogrstin_1973] or approximately one piece for every adult in the United States.

Throughout the late nineteenth and early twentieth centuries uncounted entrepreneurs and inventors struggled to extend the technologies of communication to mass audiences. Alexander Graham Bell, who patented the telephone in 1876, originally thought that his invention might be used as a broadcast medium to pipe public speeches, music, and news into private homes. Such systems were indeed begun in several countries—the one in Budapest had six thousand subscribers by the turn of the century and continued to operate through World War I (Briggs 1977)[^briggs_1977]. More extensive application of telephony to mass communication was undoubtedly stifled by the rapid development of broadcast media beginning with Guglielmo Marconi's demonstration of long-wave telegraphy in 1895. Transatlantic wireless communication followed in 1901, public radio broadcasting in 1906, and commercial radio by 1920; even television broadcasting, a medium not popular until after World War II, had begun by 1923.

Many other communication technologies that we do not today associate with advertising were tried out early in the Control Revolution as means to influence the consumption of mass audiences. Popular books like the novels of Charles Dickens contained special advertising sections. Mass telephone systems in Britain and Hungary carried advertisements interspersed among music and news. The phonograph, patented by Thomas Edison in 1877 and greatly improved by the 1890s in Hans Berliner's "gramophone," became another means by which a sponsor's message could be distributed to households: "Nobody would refuse," the United States Gramaphone Company claimed, "to listen to a fine song or concert piece or an oration—even if it is interrupted by a modest remark, 'Tartar's Baking Powder is Best' " (Abbot and Rider 1957, p. 387). With the development by Edison of the "motion picture" after 1891, advertising had a new medium, first in the kinetoscope (1893) and cinematograph (1895), which sponsors located in busy public places, and then in the 1900s in films projected in "movie houses." Although advertisers were initially wary of broadcasting because audiences could not be easily identified, by 1930 sponsors were spending $60 million annually on radio in the United States alone (Boorstin 1973, p. 392)[^bogrstin_1973].

These mass media were not sufficient to effect true control, however, without a means of feedback from potential consumers to advertisers, thereby restoring to the emerging national and world markets what Dürkheim had seen as an essential relationship of the earlier segmental markets: communication from consumer to producer to assure that the latter "can easily reckon the extent of the needs to be satisfied" (1893, p. 369). Simultaneously with the development of mass communication by the turn of the century came what might be called mass feedback technologies: market research (the idea first appeared as "commercial research" in 1911), including questionnaire surveys of magazine readership, the Audit Bureau of Circulation (1914), house-to-house interviewing (1916), attitudinal and opinion surveys (a U.S. bibliography lists nearly three thousand by 1928), a Census of Distribution (1929), large-scale statistical sampling theory (1930), indices of retail sales (1933), A. C. Nielsen's audimeter monitoring of broadcast audiences (1935), and statistical-sample surveys like the Gallup Poll (1936), to mention just a few of the many new technologies for monitoring consumer behavior.

Although most of the new information technologies originated in the private sector, where they were used to control production, distribution, and consumption of goods and services, their potential for controlling systems at the national and world level was not overlooked by government. Since at least the Roman Empire, where an extensive road system proved equally suited for moving either commerce or troops, communications infrastructures have served to control both economy and polity. As corporate bureaucracy came to control increasingly wider markets by the turn of this century, its power was increasingly checked by a parallel growth in state bureaucracy. Both bureaucracies found useful what Bell has called "intellectual technology":

The major intellectual and sociological problems of the post-industrial society are . . . those of "organized complexity"—the management of large-scale systems, with large numbers of interacting variables, which have to be coordinated to achieve specific goals ... An intellectual technology is the substitution of algorithms (problem-solving rules) for intuitive judgments. These algorithms may be embodied in an automatic machine or a computer program or a set of instructions based on some statistical or mathematical formula; the statistical and logical techniques that are used in dealing with "organized complexity" are efforts to formalize a set of decision rules. (1973, pp. 29-30)[^bogrstin_1973]

Seen in this way, intellectual technology is another manifestation of bureaucratic rationality, an extension of what Saint-Simon described as a shift from the government of men to the administration of things, that is, a further move to administration based not on intuitive judgments but on logical and statistical rules and algorithms. Although Bell sees intellectual technology as arising after 1940, state bureaucracies had begun earlier in this century to appropriate many key elements: central economic planning (Soviet Union after 1920), the state fiscal policies of Lord Keynes (late 1920s), national income accounting (after 1933), econometrics (mid-1930s), input-output analysis (after 1936), linear programming and statistical decision theory (late 1930s), and operations research and systems analysis (early in World War II).

In the modern state the latest technologies of mass communication, persuasion, and market research are also used to stimulate and control demand for governmental services. The U.S. government, for example, currently spends about $150 million a year on advertising, which places it among the top thirty advertisers in the country; were the approximately 70 percent of its ads that are presented free as a public service also included, it would rank second—just behind Proctor and Gamble (Porat 1977, p. 137)[^porat_1977]. Increasing business and governmental use of control technologies and their recent proliferation in forms like data services and home computers for use by consumers have become dominant features of the Control Revolution.

## The Information Society

One major result of the Control Revolution had been the emergence of the so-called Information Society. The concept dates from the late 1950s and the pioneering work of an economist, Fritz Machlup, who first measured that sector of the U.S. economy associated with what he called "the production and distribution of knowledge" (Machlup 1962)[^machlup_1962]. Under this classification Machlup grouped thirty industries into five major categories: education, research and development, communications media, information machines (like computers), and information services (finance, insurance, real estate). He then estimated from national accounts data for 1958 (the most recent year available) that the information sector accounted for 29 percent of gross national product (GNP) and 31 percent of the labor force. He also estimated that between 1947 and 1958 the information sector had expanded at a compound growth rate double that of GNP. In sum, it appeared that the United States was rapidly becoming an Information Society.

Over the intervening twenty years several other analyses have substantiated and updated the original estimates of Machlup (1980, pp. xxvi-xxviii)[^machlup_1980]: Burck (1964)[^burck_1964] calculated that the information sector had reached 33 percent of GNP by 1963; Marschak (1968)[^marschak_1968] predicted that the sector would approach 40 percent of GNP in the 1970s. By far the most ambitious effort to date has been the innovative work of Marc Uri Porat for the Office of Telecommunications in the U.S. Department of Commerce (1977). In 1967, according to Porat, information activities (defined differently from those of Machlup) accounted for 46.2 percent of GNP—25.1 percent in a "primary information" sector (which produces information goods and services as final output) and 21.1 percent in a "secondary information" sector (the bureaucracies of noninfor-mation enterprises).

The impact of the Information Society is perhaps best captured by trends in labor force composition. As can be seen in Figure 1.1 and the corresponding data in Table 1.2, at the end of the eighteenth century the U.S. labor force was concentrated overwhelmingly in agriculture, the location of nearly 90 percent of its workers. The majority of U.S. labor continued to work in this sector until about 1850, and agriculture remained the largest single sector until the first decade of the twentieth century. Rapidly emerging, meanwhile, was a new industrial sector, one that continuously employed at least a quarter of U.S. workers between the 1840s and 1970s, reaching a peak of about 40 percent during World War II. Today, just forty years later, the industrial sector is close to half that percentage and declining steadily; it might well fall below 15 percent in the next decade. Meanwhile, the information sector, by 1960 already larger (at more than 40 percent) than industry had ever been, today approaches half of the U.S. labor force.

![Figure 1.1. U.S. civilian labor force by four sectors, 1800-1980.](/images/the_control_revolution_figure_01.jpg "Figure 1.1. U.S. civilian labor force by four sectors, 1800-1980.")

At least in the timing of this new sector's rise and development, the data in Figure 1.1 and Table 1.2 are compatible with the hypothesis that the Information Society emerged in response to the nineteenth-century crisis of control. When the first railroads were built in the early 1830s, the information sector employed considerably less than 1 percent of the U.S. labor force; by the end of the decade it employed more than 4 percent. Not until the rapid bureaucratization of the 1870s and 1880s, the period that—as I argue on independent grounds in Chapter 6—marked the consolidation of control, did the percentage employed in the information sector more than double to about one-eighth of the civilian work force. With the exception of these two great discontinuities, one occurring with the advent of railroads and the crisis of control in the 1830s, the other accompanying the consolidation of control in the 1870s and especially the 1880s, the information sector has grown steadily but only modestly over the past two centuries.
 
![Table 1.2. U.S. experienced civilian labor force by four sectors, 1800-1980](/images/the_control_revolution_table_03.jpg "Table 1.2. U.S. experienced civilian labor force by four sectors, 1800-1980")
 
Sources: Data for 1800-1850 are estimated from Lebergott (1964)[^lebergott_1964] with missing data interpolated from Fabricant (1949)[^fabricant_1949]; data for 1860-1970 are taken directly from Porat (1977)[^porat_1977]; data for 1980 are based on U.S. Bureau of Labor Statistics projections (Bell 1979, p. 185)[^bell_1979].

Temporal correlation alone, of course, does not prove causation. With the exception of the two discontinuities, however, growth in the information sector has tended to be most rapid in periods of economic upturn, most notably in the postwar booms of the 1920s and 1950s, as can be seen in Table 1.2. Significantly, the two periods of discontinuity were punctuated by economic depressions, the first by the Panic of 1837, the second by financial crisis in Europe and the Panic of 1873. In other words, the technological origins of both the control crisis and the consolidation of control occurred in periods when the information sector would not have been expected on other economic grounds to have expanded rapidly if at all. There is therefore no reason to reject the hypothesis that the Information Society developed as a result of the crisis of control created by railroads and other steam-powered transportation in the 1840s.

A wholly new stage in the development of the Information Society has arisen, since the early 1970s, from the continuing proliferation of microprocessing technology. Most important in social implications has been the progressive convergence of all information technologies— mass media, telecommunications, and computing—in a single infrastructure of control at the most macro level. A 1978 report commissioned by the President of France—an instant best-seller in that country and abroad—likened the growing interconnection of information-processing, communication, and control technologies throughout the world to an alteration in "the entire nervous system of social organization" (Nora and Mine 1978, p. 3 [^nora_and_mine]). The same report introduced the neologism telematics for this most recent stage of the Information Society, although similar words had been suggested earlier—for example, compunications (for "computing + communications") by Anthony Oettinger and his colleagues at Harvard's Program on Information Resources Policy (Oettinger 1971[^oettinger_1971]; Berman and Oettinger 1975[^berman_1975]; Oettinger, Berman, and Read 1977)[^oettinger_1977].

Crucial to telematics, compunications, or whatever word comes to be used for this convergence of information-processing and communications technologies is increasing digitalization: coding into discontinuous values—usually two-valued or binary—of what even a few years ago would have been an analog signal varying continuously in time, whether a telephone conversation, a radio broadcast, or a television picture. Because most modern computers process digital information, the progressive digitalization of mass media and telecommunications content begins to blur earlier distinctions between the communication of information and its processing (as implied by the term compunications), as well as between people and machines. Digitalization makes communication from persons to machines, between machines, and even from machines to persons as easy as it is between persons. Also blurred are the distinctions among information types: numbers, words, pictures, and sounds, and eventually tastes, odors, and possibly even sensations, all might one day be stored, processed, and communicated in the same digital form.

In this way digitalization promises to transform currently diverse forms of information into a generalized medium for processing and exchange by the social system, much as, centuries ago, the institution of common currencies and exchange rates began to transform local markets into a single world economy. We might therefore expect the implications of digitalization to be as profound for macrosociology as the institution of money was for macroeconomics. Indeed, digitalized electronic systems have already begun to replace money itself in many informational functions, only the most recent stage in a growing sys-temness of world society dating back at least to the Commercial Revolution of the fifteenth century.

## Societal Dynamics Reconsidered

Despite the chronic historical myopia that characterizes the human condition as documented in the opening pages of this chapter, it is unlikely that the more astute observers of our era would fail to glimpse— however dimly—even a single aspect of its essential social dynamic. For this reason the ability of a conceptual framework to subsume social changes noted by previous observers might be taken as one criterion for judging its claim to portray a more fundamental societal transformation. We shall see that the various transformations identified by contemporary observers as listed in Table 1.1 can be readily subsumed by the major implications of the Control Revolution: the growing importance of information technology, as in Richta's scientific-technological revolution (1967) or Brzezinski's technetronic era (1970); the parallel growth of an information economy (Machlup 1962[^machlup_1962], 1980[^machlup_1980]; Porat 1977[^porat_1977]) and its growing control by business and the state (Galbraith 1967)[^galbraith_1967]; the organizational basis of this control (Boulding 1953[^boulding_1953]; Whyte 1956[^whyte_1956]) and its implications for social structure, whether a meritocracy (Young 1958 [^young_1958]) or a new social class (Djilas 1957 [^djilas_1957]; Gouldner 1979[^gouldner_1979]); the centrality of information processing and communication, as in McLuhan's global village (1964)[^mcluhan_1964], Phillips's communications age (1975)[^phillips_1975]], or Evans's micro millennium (1979)[^evans_1979]; the information basis of postindustrial society (Touraine 1971[^touraine_1971]; Bell 1973[^bell_1973]); and the growing importance of information and knowledge in modern culture (Mead 1970)[^mead_1970].

# Conclusions: Control as Engine of the Information Society
 
> *"The great scientific revolution is still to come. It will ensue when men systematically use scientific procedures for the control of human relationships and the direction of the social effects of our vast technological machinery . . . The story of the achievement of science in physical control is evidence of the possibility of control in social affairs."* — John Dewey, Philosophy and Civilization (1931)

ONLY SINCE World War II have the industrial economies of the United States, Canada, Western Europe, and Japan appeared to give way to information societies, so named because the bulk of their labor force engages in informational activities and the wealth thus generated comes increasingly from informational goods and services. Although all human societies have depended on hunting and gathering, agriculture, or the processing of matter and energy to sustain themselves, such material processing, it would seem, has begun to be eclipsed in relative importance by the processing of information.

How did this come to be—and why? Despite scores of technical and popular books and articles documenting the advent of the Information Society no one seems to have even raised, much less answered, these crucial questions. Among the many things that human beings value, how did information, embracing both goods and services, come to dominate the world's largest and most advanced economies? Material culture has also been crucial throughout human history, and yet capital did not begin to displace land as an economic base until the Industrial Revolution. To what comparable technological and economic "revolution" might we attribute the similar displacement of the industrial capital base by information and information-processing goods and services, or the overshadowing of the Industrial by the Information Society?

The answer, as we have seen, is the Control Revolution, a complex of rapid changes in the technological and economic arrangements by which information is collected, stored, processed, and communicated and through which formal or programmed decisions can effect societal control. From its origins in the last decades of the nineteenth century the Control Revolution has continued unabated to this day and in fact has accelerated recently with the development of microprocessing technologies. In terms of the magnitude and pervasiveness of its impact upon society, intellectual and cultural no less than material, the Control Revolution appears to be as important to the history of this century as the Industrial Revolution was to the last. Just as the Industrial Revolution marked an historical discontinuity in the ability to harness energy, the Control Revolution marks a similarly dramatic leap in our ability to exploit information.

Why did the Control Revolution begin in America at mid-nineteenth century, closely following the Industrial Revolution? Such questions of timing become easier to answer if we consider, as we did in Chapter 5, that national economies constitute concrete open processing systems engaged in the continuous extraction, reorganization, and distribution of environmental inputs to final consumption. Until the last century these functions, even in the largest and most developed national economies, still were carried on at a human pace, with processing speeds enhanced only slightly by draft animals and wind and water power and with system control increased correspondingly by modest bureaucratic structures. So long as the energy used to process and move material throughputs did not much exceed that of human labor, individual workers in the system could provide the information processing required for its control.

Once energy consumption, processing and transportation speeds, and the information requirements for control are seen to be interrelated, the Industrial Revolution takes on new meaning. By far its greatest impact from this perspective was to speed up society's entire material processing system, thereby precipitating a crisis of control, a period in which innovations in information-processing and communication technologies lagged behind those of energy and its application to manufacturing and transportation.

## Crisis and Revolution
 
Table 10.1 summarizes the crisis in control that moved progressively through the American economy of the nineteenth century, from transportation (railroads) to distribution (commission trading and wholesaling), then to production (rail mills, other metal-making and metalworking industries), and finally to marketing (continuous-processing industries). As we have seen, what began as a crisis of safety on the railroads in the early 1840s hit distribution in the 1850s, production in the late 1860s, and marketing and the control of consumption in the early 1880s.

![Table 10.1. Selected crises in the control of transportation, production, distribution, and consumption, 1840-1889](/images/the_control_revolution_table_04.jpg "Table 10.1. Selected crises in the control of transportation, production, distribution, and consumption, 1840-1889")

![Table 10.1. Selected crises in the control of transportation, production, distribution, and consumption, 1840-1889](/images/the_control_revolution_table_05.jpg "Table 10.1. Selected crises in the control of transportation, production, distribution, and consumption, 1840-1889")

As the crisis of control spread through the material economy, it inspired a continuing stream of innovations in control technology. These innovations, effected by transporters, producers, distributors, and marketers alike, reached something of a climax by the 1880s. With the rapid increase in bureaucratic control and a spate of innovations in industrial organization, telecommunications, and the mass media, the technological and economic response to the crisis—the Control Revolution—had begun to remake societies throughout the world by the beginning of this century.

Table 10.2 presents a selective summary of the more important innovations in information technology that constituted the nineteenth-century Control Revolution, at least in the United States, and its growth through the 1930s toward an Information Society. This list of innovations reveals a steady development of organizational, information-processing, and communication technology over at least the decades of the 1850s through 1880s, a period that lags industrialization by perhaps ten to twenty years. Remarkable, in light of the Clark-Bell sequence discussed in Chapter 5, is the sharp periodization of the listing. Among the three economic sectors, virtually all of the major innovation in control through the 1860s can be found in distribution; much of that in the 1870s and later comes in production or consumption. Similarly, most of the important listings for distribution come before 1870, nearly all of those for production and consumption come after this date (major innovations in generalized control appear more sporadically throughout the period).
 
![Table 10.2. Selected innovations in the control of production, distribution, and consumption and in more generalized control, 1830-1939](/images/the_control_revolution_table_06.jpg "Table 10.2. Selected innovations in the control of production, distribution, and consumption and in more generalized control, 1830-1939")

![Table 10.2. Selected innovations in the control of production, distribution, and consumption and in more generalized control, 1830-1939](/images/the_control_revolution_table_07.jpg "Table 10.2. Selected innovations in the control of production, distribution, and consumption and in more generalized control, 1830-1939")

![Table 10.2. Selected innovations in the control of production, distribution, and consumption and in more generalized control, 1830-1939](/images/the_control_revolution_table_08.jpg "Table 10.2. Selected innovations in the control of production, distribution, and consumption and in more generalized control, 1830-1939")

No less remarkable is the similar periodization in the development of information-processing, communication, and control technologies. Each of the major sectors of the economy tended to exploit a particular area of information technology: transportation concentrated on the development of bureaucratic organization, production on the organization of material processing, including preprocessing, division of labor, and functional specialization; distribution concentrated on telecommunications, marketing on mass media. These relationships, combined with those for the three economic sectors discussed above, account for the patterns in nineteenth-century control technology evident in Table 10.2.

Most bureaucratic innovation arose in response to the crisis of control in the railroads; by the late 1860s the large wholesale houses had fully exploited this form of control. Innovation in telecommunications (the telegraph, postal reforms, and the telephone) followed the movement of the crisis of control to distribution. Innovation in organizational technology and preprocessing (the shop-order system of accounts, routing slips, rate-fixing departments, cost control, uniform accounting procedures, factory timekeepers, and specialized factory clerks) followed the movement of the control crisis into the production sector in the 1870s. Most innovations in mass control (full-page newspaper advertising, a trademark law, print patents, corporate publicity departments, consumer packaging, and million-dollar advertising campaigns) came after the late 1870s with the advent of continuous-processing machinery and the resulting crisis in control of consumption. Along with these innovations came virtually all of the basic mass communications technologies still in use a century later: photography, rotary-power printing, motion pictures, the wireless, magnetic tape recording, and radio.

Despite such rapid changes in mass media and telecommunications technologies, the Control Revolution also represented a restoration— although with increasing centralization—of the economic and political control lost at more local levels during the Industrial Revolution. Before this time, control of government and markets had depended on personal relationships and face-to-face interactions; by the 1890s, as we saw in Part III, control began to be reestablished by means of bureaucratic organization, the new infrastructures of transportation and telecommunications, and system-wide communication via the new mass media.

If the Control Revolution was essentially a response to the Industrial Revolution, however, why does it show no sign of abating more than a century later? As we saw in Chapter 7, three forces seem to sustain its development. First, energy utilization, processing speeds, and control technologies have continued to coevolve in a positive spiral, advances in any one factor causing—or at least enabling—improvements in the other two. Second, additional energy has increased not only the speed of material processing and transportation but their volume and predictability as well. This, in turn, has further increased both the demand for control and the returns on new applications of information technology. Increases in the volume of production, for example, have brought additional advantages to increased consumption, which manufacturers have sought to control using the information technologies of market research and mass advertising. Similarly, the increased reliability of production and distribution flows has increased the economic returns on informational activities like planning, scheduling, and forecasting. Third, information processing and flows need themselves to be controlled, so that informational technologies must continue to be applied at higher and higher layers of control—certainly an ironic twist to the Control Revolution.

## Information in Control

 
Given that a revolution in control did begin in response to a crisis generated by the Industrial Revolution, why have the technologies of information processing, preprocessing, programming, and communication played such a major part in the Control Revolution? In short, why the new centrality of information?

No study of technological innovation or economic history alone can possibly hope to answer this question, I argued in Part I, no more than the history of organic evolution can explain the importance of information to all living things. In both cases the reasons why information plays a crucial role will not be found in historical particulars but rather in the nature of all living systems—ultimately in the relationship between information and control. Life itself implies purposive activity and hence control, as we found in Chapter 2, in national economies no less than in individual organisms. Control, in turn, depends on information and activities involving information: information processing, programming, decision, and communication.

Inseparable from control are the twin activities of information processing and reciprocal communication. Information processing is essential to all purposive activity, which is by definition goal directed and must therefore involve the continual comparison of current states to future goals. Two-way interaction between controller and controlled must also occur to communicate influence from the former to the latter and to communicate back (as feedback) the results of this action.

Each new technological innovation extends the processes that sustain human social life, thereby increasing the need for control and for improved control technology. Thus, technology appears autonomously to beget technology and, as argued in Part II, innovations in matter and energy processing create the need for further innovation in information processing and communication. Because technological innovation is increasingly a collective, cumulative effort whose results must be taught and diffused, it also generates an increased need for technologies of information storage and retrieval.

Foremost among the technological solutions to the crisis of control— in that it served most other control technologies—was the rapid growth in the late nineteenth century of formal bureaucracy and rationalization. The latter includes what computer scientists now call preprocessing, a complement to the control exercised by bureaucracy through information processing, increasingly using computers and microprocessors. Perhaps most pervasive of all rationalization is the increasing tendency to regulate interpersonal relationships in terms of a formal set of impersonal, quantifiable, and objective criteria, changes that greatly facilitate control by both government and business. The complex social systems that arose with the growth of capitalism and improved transportation and communication would have overwhelmed any information-processing system that operated on a case-by-case basis or by the particularistic considerations of family and kin that characterized preindustrial societies.

Another explanation for the increasing importance of information in modern economies is suggested by the purposive nature of living systems. All economic activity is by definition purposive, after all, and requires control to maintain its various processes to achieve its goals. Because control depends on information and informational activities, these will enter the market, as both goods and services, in direct relationship to an economy's demand for control. But if control is in fact crucial to all living systems, why has the economic demand for control—in the form of informational goods and services—increased so sharply, thereby precipitating the rise of the Information Society? Economic activity might indeed depend on control, and control on information, but why do these relationships seem relatively so much more important now than a century ago?

## The Information Society

The Information Society has not resulted from recent changes, as we have seen, but rather from increases in the speed of material processing and of flows through the material economy that began more than a century ago. Similarly, microprocessing and computing technology, contrary to currently fashionable opinion, do not represent a new force only recently unleashed on an unprepared society but merely the most recent installment in the continuing development of the Control Revolution. This explains why so many of the components of computer control have been anticipated, both by visionaries like Charles Babbage and by practical innovators like Daniel McCallum, since the first signs of a control crisis in the early nineteenth century.

The progress of industrialization into the nineteenth century, with the resulting crisis of control, the technological and economic response that constituted the Control Revolution, and the continuing development of the Information Society, including the telematic stage just now emerging—together these factors account for virtually all of the societal changes noted by contemporary observers as listed in Table 1.1. These include the rise of a new information class (Djilas 1957 [^djilas_1957]; Gouldner 1979 [^gouldner_1979]), a meritocracy of information workers (Young 1958 [^young_1958]), postcapitalist society (Dahrendorf 1959), a global village based on new mass media and telecommunications (McLuhan 1964)[^mcluhan_1964], the new industrial state of increasing corporate control (Galbraith 1967)[^galbraith_1967], a scientific-technological revolution (Richta 1967[^richta_1967]; Daglish 1972[^daglish_1972]; Prague Academy 1973), a technetronic era (Brzezinski 1970)[^brzezinski_1970], postindustrial society (Touraine 1971[^touraine_1971]; Bell 1973[^bell_1973]), an information economy (Porat 1977)[^porat_1977], and the micro millennium (Evans 1979)[^evans_1979].

The various transformations these observers identify may now be seen to be subsumed by major implications of the Control Revolution: the growing importance of information technology; the parallel growth of an information economy and its control by business and the state; the organizational basis of this control and its implications for social structure, whether Young's meritocracy or Djilas's new social class; the centrality of information processing and communication, as in McLuhan's global village; the information basis of Bell's postindustrial society; and indeed the growing importance of information and knowledge throughout modem culture. In short, particular attention to the material aspects of information processing, communication, and control promises to make possible a synthesis of a large proportion of this literature on contemporary social change.

Despite the Control Revolution's importance for understanding contemporary society, however, especially the continuing impact of computers and microprocessors, the most useful lesson relates to our understanding of social life more generally. The rise of the Information Society itself, more than even the parallel development of formal information theory, has exposed the centrality of information processing, communication, and control to all aspects of human society and social behavior. It is to these fundamental informational concepts, I believe, that we social scientists may hope to reduce our proliferating but still largely unsystematic knowledge of social structure and process.

# References

For works of primarily historical interest, generally those published before I960, citation is to the year of first publication except for ancient texts. When the text used was not this edition, page numbers and other references are to the edition (including year of publication) listed after the publisher. In the citation "Kant 1788," for example, the year refers to the first German publication; references are to the English-language edition published by Bobbs-Merrill in 1956. Citations to works in languages other than English are to translations whenever available.

 
[^abbot_1957]: Abbot, Waldo, and Richard L. Rider. 1957. Handbook of Broadcasting: The Fundamentals of Radio and Television, 4th ed. New York: McGraw-Hill.

[^abelson_1983]: Abelson, Philip H. 1983a. "Biotechnology: An Overview." Science 219 (February 11): 611-613. - 1983b. "New Biotechnology Companies." Science 219 (February 11):609.

[^bell_1960]: Bell, Daniel. 1960. The End of Ideology: On the Exhaustion of Political Ideas in the Fifties. New York: Free Press, rev. ed. 1965.

[^bell_1973]: Bell, Daniel. 1973. The Coming of Post-Industrial Society: A Venture in Social Forecasting. New York: Basic Books.

[^bell_1976]: Bell, Daniel. 1976. "Foreword: 1976." Pp. ix-xxii in The Coming of Post-Industrial Society: A Venture in Social Forecasting, pap. ed. New York: Basic Colophon.

[^bell_1979]: Bell, Daniel. 1979. "The Social Framework of the Information Society." Pp. 163- 211 in The Computer Age: A Twenty-Year View, ed. Michael L. Dertouzos and Joel Moses. Cambridge, Mass.: MIT Press.

[^berman_1975]: Berman, Paul J., and Anthony G. Oettinger. 1975. The Medium and the Telephone: The Politics of Information Resources, Working Paper 75-8 (December 15). Cambridge, Mass.: Harvard University Program on Information Technologies and Public Policy.

[^blangui_1837]: Blanqui, Jérôme Adolphe. 1837. History of Political Economy in Europe, trans. Emily J. Leonard. New York: G. P. Putnam's Sons, 1880.

[^bogrstin_1973]: Bogrstin, Daniel J. 1973. The Americans: The Democratic Experience. New York: Random House, Vintage.


[^boulding_1953]: Boulding, Kenneth E. 1953. The Organizational Revolution: A Study in the Ethics of Economic Organization. New York: Harper.

[^briggs_1977]: Briggs, Asa. 1977. "The Pleasure Telephone: A Chapter in the Prehistory of the Media." Pp. 40-65 in The Social Impact of the Telephone, ed. Ithiel de Sola Pool. Cambridge, Mass.: MIT Press.

[^brzezinski_1970]: Brzezinski, Zbigniew. 1970. Between Two Ages: America's Role in the Tech-netronic Era. New York: Viking Press.

[^burchfield_1972]: Burchfield, R. W., ed. 1972. A Supplement to the Oxford English Dictionary, vol. 1. Oxford: Oxford University Press, Clarendon.

[^burck_1964]: Burck, Gilbert. 1964. "Knowledge: The Biggest Growth Industry of Them All." Fortune (November): 128131 ff.

[^carlyle_1850]: Carlyle, Thomas. 1850. Latter-Day Pamphlets. New York: Charles Scribner's Sons, 1898.

[^chandler_1977]: Chandler, Alfred D., Jr. 1977. The Visible Hand: The Managerial Revolution in American Business. Cambridge, Mass.: Belknap Press of Harvard University Press.

[^daglish_1972]: Daglish, Robert, ed. 1972. The Scientific and Technological Revolution: Social Effects and Prospects. Moscow: Progress Publishers.

[^dahrendorf_1959]: Dahrendorf, Ralf. 1959. Class and Class Conflict in an Industrial Society. Stanford, Calif.: Stanford University Press.

[^djilas_1957]: Djilas, Milovan. 1957. The New Class: An Analysis of the Communist System. New York: Praeger.

[^durkheim_1893]: Dürkheim, Emile. 1893. The Division of Labor in Society, trans. George Simpson. New York: Free Press, 1933.

[^evans_1979]: Evans, Christopher. 1979. The Micro Millennium. New York: Washington Square/Pocket Books.

[^fabricant_1949]: Fabricant, Solomon. 1949. "The Changing Industrial Distribution of Gainful Workers: Some Comments on the American Decennial Statistics for 18201940." Studies in Income and Wealth, vol. 11. New York: National Bureau of Economic Research.

[^galbraith_1956]: Galbraith, John Kenneth. 1956. American Capitalism: The Concept of Countervailing Power. Rev. ed. Boston: Houghton Mifflin.

[^galbraith_1967]: Galbraith, John Kenneth, 1967. The New Industrial State. Boston: Houghton Mifflin, 3rd rev. ed., 1978.

[^galbraith_1976]: Galbraith, John Kenneth, 1976. The Affluent Society, 3rd ed., rev. Boston: Houghton Mifflin.

[^gouldner_1979]: Gouldner, Alvin W. 1979. The Future of Intellectuals and the Rise of the New Class. New York: Seabury Press, Continuum.

[^lebergott_1964]: Lebergott, Stanley. 1964. Manpower in Economic Growth: The American Record since 1800. New York: McGraw-Hill.

[^machlup_1962]: Machlup, Fritz. 1962. The Production and Distribution of Knowledge in the United States. Princeton, N.J.: Princeton University Press.

[^machlup_1980]: Machlup, Fritz. 1980. Knowledge: Its Creation, Distribution, and Economic Significance, vol. 1. Princeton, N.J.: Princeton University Press.

[^mcluhan_1964]: McLuhan, Marshall. 1964. Understanding Media: The Extensions of Man. New York: McGraw-Hill.

[^marschak_1968]: Marschak, Jacob. 1968. "Economics of Inquiring, Communicating, and Deciding." American Economic Review 58(2): 1-8. Martin, James. 1978. The Wired Society. Englewood Cliffs, N.J.: Prentice-Hall.

[^mead_1970]: Mead, Margaret. 1970. Culture and Commitment: A Study of the Generation Gap. New York: Doubleday, Natural History Press.

[^mill_1848]: Mill, John Stuart. 1848. Principles of Political Economy, with Some of their Applications to Social Philosophy, 2 vols. Boston: Little, Brown.

[^nora_and_mine]: Nora, Simon, and Alain Mine. 1978. The Computerization of Society: A Report to the President of France. Cambridge, Mass.: MIT Press, 1980.

[^oettinger_1971]: Oettinger, Anthony G. 1971. "Compunications in the National Decision-Making Process." Pp.73114 in Computers, Communications, and the Public Interest, ed. Martin Greenberger. Baltimore: Johns Hopkins University Press.

[^oettinger_1977]: Oettinger, Anthony G., Paul J. Berman, and William H. Read. 1977. High and Low Politics: Information Resources for the 80's. Cambridge, Mass.: Ballinger.

[^phillips_1975]: Phillips, Kevin P. 1975. Mediacracy: American Parties and Politics in the Communications Age. Garden City, N.Y.: Doubleday.

[^porat_1977]: Porat, Marc Uri. 1977. The Information Economy: Definition and Measurement. Washington: Office of Telecommunications, U.S. Department of Commerce.

[^pred_1973]: Pred, Allan R. 1973. Urban Growth and the Circulation of Information: The United States System of Cities, 17901840. Cambridge, Mass.: Harvard University Press.

[^redlich_1951]: Redlich, Fritz. 1951. The Molding of American Banking, Men and Ideas. New York: Johnson Reprint Corporation, 1968.

[^richta_1967]: Richta, Radovan, ed. 1967. Civilization at the Crossroads: Social and Human Implications of the Scientific and Technological Revolution. White Plains, N.Y.: International Arts and Sciences Press.

[^shannon_1949]: Shannon, Claude E., and Warren Weaver. 1949. The Mathematical Theory of Communication. Urbana: University of Illinois Press.

[^taylor_1975]: Taylor, Keith, ed. 1975. Henri Saint-Simon (17601825): Selected Writings on Science, Industry, and Social Organization. New York: Holmes and Meier.

[^thompson_1947]: Thompson, Robert Luther. 1947. Wiring a Continent: The History of the Telegraph Industry in the United States, 18321866. Princeton, N.J.: Princeton University Press.

[^toffler_1971]: Toffler, Alvin. 1971. Future Shock. New York: Bantam Books.

[^toffler_1980]: Toffler, Alvin. 1980. The Third Wave. New York: William Morrow.

[^touraine_1971]: Touraine, Alain. 1971. The Post-Industrial Society. New York: Random House.

[^toynbee_1884]: Toynbee, Arnold. 1884. Lectures on the Industrial Revolution of the Eighteenth Century in England. London: Longmans, Green, 1920.

[^wade_1833]: Wade, John. 1833. History of the Middle and Working Classes. London: E. Wilson, 3rd ed., 1835.

[^weber_1922]: Weber, Max. 1922. Economy and Society: An Outline of Interpretive Sociology, 3 vols., ed. Guenther Roth and Claus Wittich. New York: Bedminster Press, 1968.

[^whyte_1956]: Whyte, William H., Jr. 1956. The Organization Man. New York: Simon and Schuster.

[^wiener_1948]: Wiener, Norbert. 1948. Cybernetics: or Control and Communication in the Animal and the Machine. Cambridge, Mass.: MIT Press, 2nd ed., 1961.

[^winner_1977]: Winner, Langdon. 1977. Autonomous Technology: Technics-out-of-Control as a Theme in Political Thought. Cambridge, Mass.: MIT Press.

[^young_1958]: Young, Michael. 1958. The Rise of the Meritocracy 1870-2033: An Essay on Education and Equality. Harmondsworth, England: Penguin, 1961.
